/* Top-Header
====================================*/
.top-info{background:#3498db;}

/* Fraction Slider Style
====================================*/
.fraction-slider .prev:hover, .fraction-slider .next:hover, .fraction-slider .next:hover:before, .fraction-slider .prev:hover:before
{ border-color:#3498db!important; color:#3498db!important; }

.slider .s1b{color:#3498db!important;}
.slider .s1a{background: #3498db !important;}
.slider-read{background:#3498db!important;}

/* Service Box Style
====================================*/
.serviceBox_1:hover .hover-icon i, .serviceBox_2:hover .hover-icon i
{ box-shadow:0 0 0 4px #3498db; color:#3498db;}

.serviceBox_4:hover i,
.serviceBox_1:hover .new-effect .service-1-icon
{
    color:#3498db ;
}

/* Common Background Color Style
====================================*/
.flickr-feed li .hover,
.progress_skill .bar,
.swipe-navi .swipe-left,
.swipe-navi .swipe-right,
.highlight.default,
#filter li.selected a:before,
#theme-colored-table,
.carousel-pagination li.active
{
    background: #3498db !important;
}

/* Common Text Color Style
====================================*/
a.read:hover,
.testimonial-review small,
#breadcrumbs ul li a,
.recent_posts_list li a:hover,
.sidebar .widget ul.arrows_list li a:hover,
.sidebar .widget ul.archives_list li a:hover,
.dropcap.default
{
    color: #3498db;
}
.panel.active_acc, .panel:hover{border-top-color:#3498db;}
.panel-heading:hover a, .panel-heading:hover .accordian-icon,.active_acc .panel-title a, .active_acc .accordian-icon{color:#3498db;}

/* Tabs Style
====================================*/
.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover,.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.comments_list a,.recent_tab_list li a:hover{border-top-color:#3498db; color:#3498db!important; }

/* List & Bullets Style
====================================*/
.list_style li a:hover,
.list_style.dubble-right-arrow li:before,
.list_style.star li:before,
.list_style.right-arrow li:before,
.list_style.hand li:before,
.list_style.play li:before,
.multi-icon-list li i.fa{
    color: #3498db;
}
.list_style.circle li:before,
.list_style.square li:before{
    background: #3498db;
}

/* Buttons & Headings Style
====================================*/
.btn-default,
.dropcap_block.default,
.icon_lists .fa-hover a:hover,
#site-searchform #searchsubmit,
.tags li a:hover,
.shares li a:hover{
    background-color:#3498db;
}

#site-searchform #searchsubmit:hover{background-color:#418ABE;}

.theme-color-pt .btn-default {background:#3498db;}
.btn-default:hover,.theme-color-pt .btn-default:hover{background-color: #418ABE;}

/* Blog Page Style
====================================*/
.blog_large .day, .blog_single .day,
.blogPic .blog-hover .icon,
.hover-icon i:after,
.author_desc
{
    background: #3498db !important;
}

.blogMeta a:hover, .blogTitle span:hover,
.blogTitle > a:hover h2,
.blog_medium .post_meta h2 a:hover,
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover,
.blog_medium .post_meta .metaInfo > span > a:hover,.project_details .details li a:hover,.footer a:hover,
#comment-list li .comment-container:hover a,
#comment-list li .comment-container:hover .comment-date,.comment-container:hover a.link-style3,
.table-categories span.price-duration,
.table-categories strong,
.author_bio h5 a,.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a
{
    color: #3498db;
}
.blog_medium .day{ background:#3498db; }
.dividerHeading h4,.widget_title h4,.sidebar .widget_title h4 span{border-bottom-color:#3498db;color:#3498db;}

.comment-container:hover { border-color:#3498db; }

.form-control:focus,#site-searchform #s:focus {	border-color:#3498db; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(52, 152, 219, 0.6);}
blockquote.default{	border-color:#3498db; }

/* Home Page Style
====================================*/
.testimonial-item blockquote { border-top:3px solid #3498db; }
.testimonial-review > img {	border:2px solid #3498db; }
.promo_box{border-color:#3498db;}

.progress_skill .bar {background: #3498db !important;}
.progress_skill:hover{border-color:#3498db;}
.progress_skill:hover .bar {background: #418ABE !important;}

/* Portfolio & Recent Item Style
====================================*/
.skin-overlay{ background-color: rgba(52, 152, 219, 0.6);}
.touching.medium a.hover-zoom, .touching.medium a.hover-link{ color: #418ABE; }
#filter li.selected a, #filter li a:hover,#filter li.selected a,#filter li a:hover { border-bottom:2px solid #3498db; }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background:#3498db; border-color:#3498db; }

/* Pricing-Tables
====================================*/
#theme-colored-table ul li,#theme-colored-table ul li:last-child{ border-color:#418ABE; }

#theme-colored-table ul li:nth-child(odd){ background:#418ABE; }

.table-fix{ background:#F8F8F8; border-top-color:#3498db; }

.table-buy-button { background:#418ABE!important; }

.table-buy-button:hover{ color:#fff!important; background: #418ABE!important;}

.team-members:hover .pic > img { cursor:pointer; background-color:#3498db; }

/* Navigation Menu Bar Style
====================================*/
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
    background:#3498db !important;
}

#current,.menu ul li a:hover,.menu ul > li:hover > a { background-color:#3498db;color:#fff;}
.menu ul ul li a:hover{ background-color:#3498db; color:#fff; }
.navbar-nav .dropdown-menu > li > a:hover{ color:#3498db; }

@media only screen and (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus
    {
        background:#3498db;
    }
}