<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fortune Responsive Multipurpose Template</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--start wrapper-->
<section class="wrapper container">
<!--Start Header-->
<header id="header">
    <div class="col-sm-12">
        <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
        </div>
    </div>

    <!-- Navigation
    ================================================== -->

    <div class="navbar navbar-default navbar-static-top col-sm-12" role="navigation">
        <span class="nav-caption">Navigation Menu...</span>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index_2.html">Home 2</a></li>
                        <li><a href="index_3.html">Home 3</a></li>
                        <li class="active"><a href="index_4.html">Home 4</a></li>
                        <li><a href="index_5.html">Home 5</a></li>
                        <li><a href="index_6.html">Home 6</a></li>
                        <li><a href="index_7.html">Home 7</a></li>
                    </ul>
                </li>

                <li><a href="#">Shortcodes</a>
                    <ul class="dropdown-menu">
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="form-elements.html">Form Elements</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="animation.html">Animation</a></li>
                        <li><a href="icons.html">Icons</a></li>
                    </ul>
                </li>

                <li><a href="#">Pages</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="about.html">About</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us 1</a></li>
                                <li><a href="about-2.html">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="sidebar-right.html">Right Sidebar</a></li>
                        <li><a href="sidebar-left.html">Left Sidebar</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                </li>

                <li><a href="#">Portfolio</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="portfolio.html">Portfolio Classic</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                <li><a href="portfolio_4.html">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">Portfolio Masonry</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_single.html">Portfolio Single</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="#"><span class="data-hover" data-hover="blog">Blog</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio_masonry_3.html">Masonry Blog Style</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry-two.html">Blog Masonry 2</a></li>
                                <li><a href="blog-masonry-three.html">Blog Masonry 3</a></li>
                                <li><a href="blog-masonry-four.html">Blog Masonry 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">Classic Blog Style</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large-image.html">Large Image</a></li>
                                <li><a href="blog-medium-image.html">Medium Image</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-post.html">Single Post</a></li>
                    </ul>
                </li>

                <li><a href="contact_1.html">Contact</a>
                    <ul class="dropdown-menu">
                        <li><a href="contact_1.html">Contact 1</a></li>
                        <li><a href="contact_2.html">Contact 2</a></li>
                        <li><a href="contact_3.html">Contact 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
<!--End Header-->

<div class="slider-wrapper row">
    <div class="slider">
        <div class="fs_loader"></div>

        <div class="slide">
            <img src="images/fraction-slider/base.jpg" width="1170" height="auto" data-in="top" data-out="fade" data-delay=""/>
            <img src="images/fraction-slider/slider-boy.png" width="413" height="413" data-position="60,650" data-in="right" data-out="left" data-delay="1500"/>

            <p class="slide-1" data-position="100,170" data-in="top" data-out="bottom" data-delay="2500">premium layer slider use</p>
            <p class="slide-1 a " data-position="145,170" data-in="right" data-out="left" data-delay="2900">come in 40 colors</p>
            <p class="slide-1 " data-position="190,170" data-in="left" data-out="right" data-delay="3300">Easy to use and customize </p>
            <p class="slide-1 a" data-position="235,170" data-in="bottom" data-out="top" data-delay="3700">super clean and responsive design </p>
        </div>

        <div class="slide">
            <img src="images/fraction-slider/base_2.jpg" width="1170" height="auto" data-in="fade" data-out="fade"/>

            <p class="slide-2 " data-position="30,430" data-in="top" data-out="top" data-delay="500">Awesome Features</p>
            <p class="slide-2a " data-position="70,200" data-in="top" data-out="top" data-delay="400">Cors justo odio dapibus ac facilisis in, egestas eget quam.vestibulum id</p>

            <img src="images/fraction-slider/gadgets/3.png" width="223" height="260" data-position="100,450" data-in="fade" data-out="fade" data-delay="1500"/>

            <p class="slide-2icon" data-position="110,380" data-in="right" data-out="left" data-delay="2000"><i class="fa fa-user"></i></p>
            <p class="slide-2icon-a " data-position="190,300" data-in="right" data-out="left" data-delay="3000">Easy instrucation</p>

            <p class="slide-2icon bg " data-position="220,270" data-in="right" data-out="left" data-delay="2400"><i class="fa fa-star"></i>
            </p>
            <p class="slide-2icon-a " data-position="300,200" data-in="right" data-out="left" data-delay="3500">Easy & Responsive Design</p>

            <p class="slide-2icon bga " data-position="110,790" data-in="left" data-out="right" data-delay="2000"><i class="fa fa-cog"></i>
            </p>
            <p class="slide-2icon-a " data-position="190,750" data-in="left" data-out="right" data-delay="3500">Personal cabinet</p>

            <p class="slide-2icon bgb " data-position="220,900" data-in="left" data-out="right" data-delay="2400"><i class="fa fa-unlock"></i>
            </p>
            <p class="slide-2icon-a " data-position="300,840" data-in="left" data-out="right" data-delay="4000">100% Server Update</p>
        </div>

        <div class="slide">
            <img src="images/fraction-slider/base_3.jpg" data-in="fade" data-0ut="fade" width="1170" height="auto">

            <img src="images/fraction-slider/gadgets/mack.png" width="327" height="287" data-position="30,700" data-in="right" data-out="left" data-delay="20">
            <img src="images/fraction-slider/gadgets/ipad.png" width="90" height="135" data-position="160,680" data-in="left" data-out="right" data-delay="1000">
            <img src="images/fraction-slider/gadgets/smartphone.png" width="40" height="80" data-position="230,660" data-in="bottom" data-out="bottom" data-delay="1500">

            <p class="style heading" data-position="50,180" data-in="top" data-out="top" data-delay="2000" data-ease-in="easeOutBounce">Build Your Proffessional Website</p>

            <p class="list" data-position="120,210" data-in="right" data-out="left" data-delay="2100">SEO Friendly Website</p>
            <p class="list" data-position="150,210" data-in="right" data-out="right" data-delay="3000">7 combination color option</p>
            <p class="list" data-position="180,210" data-in="right" data-out="left" data-delay="3900">Animated layer slider</p>
            <p class="list" data-position="210,210" data-in="right" data-out="right" data-delay="4800">Much More Featured...</p>

            <p class=" icon" data-position="120,180" data-in="top" data-out="bottom" data-delay="1100" data-ease-in="easeOutBounce"><i class="fa fa-check"></i></p>
            <p class=" icon" data-position="150,180" data-in="top" data-out="bottom" data-delay="1200" data-ease-in="easeOutBounce"><i class="fa fa-check"></i></p>
            <p class=" icon" data-position="180,180" data-in="top" data-out="bottom" data-delay="1300" data-ease-in="easeOutBounce"><i class="fa fa-check"></i></p>
            <p class=" icon" data-position="210,180" data-in="top" data-out="bottom" data-delay="1400" data-ease-in="easeOutBounce"><i class="fa fa-check"></i></p>

            <a href=""	class="slider-read" data-position="250,180" data-in="bottom" data-out="bottom" data-ease-in="easeOutBounce" data-delay="6000">download Now</a>
        </div>
    </div>
</div>
<!--End Slider-->

    <section class="promo_box dark wow fadeInDown row">
        <div class="container-fluid">
            <div class="col-sm-9 col-md-9 col-lg-9">
                <div class="promo_content">
                    <h3>Fortune is awesome responsive template, with clean design.</h3>
                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="pb_action">
                    <a class="btn btn-lg btn-default" href="#fakelink">
                        <i class="fa fa-shopping-cart"></i>
                        Download Now
                    </a>
                </div>
            </div>
        </div>
    </section>

<!--start info service-->
    <section class="info_service row sub_content">
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox_2 green">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3>Web Development</h3>
                    <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    <div class="read">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox_2 purple">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3>Brand Building</h3>
                    <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    <div class="read">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox_2 red">
                <div class="service-icon">
                    <i class="fa fa-user-md"></i>
                </div>
                <div class="service-content">
                    <h3>Responsive Design</h3>
                    <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    <div class="read">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox_2 blue">
                <div class="service-icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="service-content">
                    <h3>Clean & Clear Design</h3>
                    <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    <div class="read">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--end info service-->

    <section class="texture-section texture1 row sub_content">
        <div class="col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s">
            <div class="dividerHeading">
                <h4><span>About Us</span></h4>
            </div>
            <p>
                Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna. Nulla eu mi magna. Etiam suscipit commodo ad gravida.
            </p>
            <ul class="list_style square">
                <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                <li><a href="#"> Accumsan vulputate faucibus turpis dictum</a></li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">
            <img src="images/apple-devices-2.png" class="img-responsive" alt=""/>
        </div>
    </section>

    <section class="feature_bottom row sub_content">
        <!-- TESTIMONIALS -->
        <div class="col-sm-6 wow fadeInDown">
            <div class="dividerHeading">
                <h4><span>Fortune Features</span></h4>
            </div>
            <div class="widget widget_tab">
                <ul  class="nav nav-tabs">
                    <li class="active"><a href="#Popular" data-toggle="tab">Popular</a></li>
                    <li class=""><a href="#Recent" data-toggle="tab">Recent</a></li>
                    <li class="last-tab"><a href="#Recent-Comment" data-toggle="tab"><i class="fa fa-comments-o"></i></a></li>
                </ul>

                <div  class="tab-content clearfix">
                    <div class="tab-pane fade active in" id="Popular">
                        <h3>Unique & Clean Design</h3>
                        <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                        <ul class="list_style circle">
                            <li><a href="#">Donec convallis, metus nec tempus aliquet</a></li>
                            <li><a href="#">Aenean commodo ligula eget dolor</a></li>
                            <li><a href="#">Cum sociis natoque penatibus mag dis parturient</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="Recent">
                        <h3>Easy to Customize</h3>
                        <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                        <ul class="list_style">
                            <li><a href="#">Donec convallis, metus nec tempus aliquet</a></li>
                            <li><a href="#">Aenean commodo ligula eget dolor</a></li>
                            <li><a href="#">Cum sociis natoque penatibus mag dis parturient</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="Recent-Comment">
                        <h3>Free Support & Updates</h3>
                        <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                        <ul class="list_style square">
                            <li><a href="#">Donec convallis, metus nec tempus aliquet</a></li>
                            <li><a href="#">Aenean commodo ligula eget dolor</a></li>
                            <li><a href="#">Cum sociis natoque penatibus mag dis parturient</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- TESTIMONIALS END -->

        <div class="col-sm-6 wow fadeInUp">
            <div class="dividerHeading">
                <h4><span>Recent Post</span></h4>
            </div>

            <div class="post-recent">
                <div class="post-images">
                    <a href="">
                        <img src="images/blog/blog_1.png" alt=""/>
                    </a>
                </div>

                <div class="post-detail">
                    <h5><a href="">Nalibero Tempore Soluta Nobis</a></h5>
                            <span>
                                <i class="fa fa-clock-o"></i>
                                mar,25,2015
                            </span>
                            <span>
                                <i class="fa fa-user"></i>
                                <a href="">2 Comments</a>
                            </span>
                    <p>
                        Ut enim ad minima veniam numquam eius modi tempora incidunt magnam quis nostrum exercitationem ullam corporis suscipit ut aliquid commodi...
                        <a class="read-more" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <hr class="dashed">
            <div class="post-recent">
                <div class="post-images">
                    <a href="">
                        <img src="images/blog/blog_2.png" alt=""/>
                    </a>
                </div>

                <div class="post-detail">
                    <h5><a href="">Nalibero Tempore Soluta Nobis</a></h5>
                            <span>
                                <i class="fa fa-clock-o"></i>
                                mar,25,2015
                            </span>
                            <span>
                                <i class="fa fa-user"></i>
                                <a href="">4 Comments</a>
                            </span>
                    <p>
                        Ut enim ad minima veniam numquam eius modi tempora incidunt magnam quis nostrum exercitationem ullam corporis suscipit ut aliquid commodi...
                        <a class="read-more" href="#">Read more</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="row counter-parallax sub_content">
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <div class="count-box">
                <span class="icon"><i class="fa fa-briefcase "></i></span>
                <p><b class="timer" data-to="100" data-speed="10000"></b>%</p>
                <span class="title">completed</span>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <div class="count-box">
                <span class="icon"><i class="fa fa-users"></i></span>
                <p><b class="timer" data-to="63" data-speed="10000"></b>K</p>
                <span class="title">customers</span>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <div class="count-box">
                <span class="icon"><i class="fa fa-trophy"></i></span>
                <p><b class="timer" data-to="536" data-speed="10000"></b></p>
                <span class="title">Awards</span>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <div class="count-box">
                <span class="icon"><i class="fa fa-life-ring"></i></span>
                <p><b class="timer" data-to="63" data-speed="10000"></b></p>
                <span class="title">replied</span>
            </div>
        </div>
    </section>

    <section class="clients row sub_content">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="dividerHeading">
                <h4><span>Our Clients</span></h4>
            </div>

            <div class="our_clients">
                <ul class="client_items clearfix">
                    <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html"  data-placement="bottom" data-toggle="tooltip" title="Client 1" ><img src="images/clients/1.png" alt="" /></a></li>
                    <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 2" ><img src="images/clients/2.png" alt="" /></a></li>
                    <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 3" ><img src="images/clients/3.png" alt="" /></a></li>
                    <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 4" ><img src="images/clients/4.png" alt="" /></a></li>
                </ul><!--/ .client_items-->
            </div>
        </div>
    </section>

<!-- Parallax & Get Quote Section -->
    <section class="parallax parallax-2 row">
        <div class="col-lg-12 col-sm-12 wow bounceIn ">
            <div class="heading-item">
                <h4>
                    Ullam Corporis Suscipit </h4>
                <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur<br>
                    aut odit aut fugit, sed quia consequuntur
                </p>
                <a class="btn btn-default btn-lg" href="">Get a free Quote</a>
                <em>or give us call
                    <strong>
                        +23-4321-12323
                    </strong>
                </em>
            </div>
        </div>
    </section>
<!-- end Parallax & Get Quote Section -->

<!--start footer-->
<footer class="footer row">
    <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="widget_title">
            <h4><span>About Us</span></h4>
        </div>
        <div class="widget_content">
            <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
            <ul class="contact-details-alt">
                <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
            </ul>
        </div>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="widget_title">
            <h4><span>Recent Posts</span></h4>
        </div>
        <div class="widget_content">
            <ul class="links">
                <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                <li> <a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
            </ul>
        </div>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="widget_title">
            <h4><span>Twitter</span></h4>

        </div>
        <div class="widget_content">
            <ul class="tweet_list">
                <li class="tweet_content item">
                    <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                    <span class="time">29 September 2020</span>
                </li>
                <li class="tweet_content item">
                    <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                    <span class="time">29 September 2020</span>
                </li>
                <li class="tweet_content item">
                    <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                    <span class="time">29 September 2020</span>
                </li>
            </ul>
        </div>
        <div class="widget_content">
            <div class="tweet_go"></div>
        </div>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="widget_title">
            <h4><span>Flickr Gallery</span></h4>
        </div>
        <div class="widget_content">
            <div class="flickr">
                <ul id="flickrFeed" class="flickr-feed"></ul>
            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<section class="footer_bottom row">
    <div class="col-sm-6">
        <p class="copyright">&copy; Copyright 2020 Fortune | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
    </div>

    <div class="col-sm-6 ">
        <div class="footer_social">
            <ul class="footbot_social">
                <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
    </div>
</section>
</section>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
<script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<script src="js/main.js"></script>

<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->
<script>
    // WOW Animation
    new WOW().init();
</script>

</body>
</html>