<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Edge Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Start Header-->
<header id="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="hidden-xs col-lg-7 col-sm-5 top-info">
                    <span><i class="fa fa-phone"></i>Phone: (123) 456-7890</span>
                    <span class="hidden-sm"><i class="fa fa-envelope"></i>Email: mail@example.com</span>
                </div>
                <div class="col-lg-5 col-sm-7 top-info clearfix">
                    <ul>
                        <li><a class="my-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="my-tweet" href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="my-pint" href=""><i class="fa fa-pinterest"></i></a></li>
                        <li><a class="my-rss" href=""><i class="fa fa-rss"></i></a></li>
                        <li><a class="my-skype" href=""><i class="fa fa-skype"></i></a></li>
                        <li><a class="my-google" href=""><i class="fa fa-google-plus"></i></a></li>
                        <li>
                            <form class="search-bar">
                                <label for="search" class="search-label">
                                    <button class="search-button"><i class="fa fa-search"></i></button><!-- Fix the break-row-bug
                                    --><input type="text" id="search" class="search-input" />
                                </label>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-bar">
        <div class="container">
            <div class="row">
                <!-- Logo / Mobile Menu -->
                 <div  class="col-lg-3 col-sm-3 ">
                    <div id="logo">
                        <h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                </div>
                <!-- Navigation
================================================== -->
                <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                    <!--  <div class="container">-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><span class="data-hover"data-hover="home">home</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index_2.html">Home 2</a></li>
                                    <li><a href="index_3.html">Home 3</a></li>
                                    <li><a href="index_4.html">Home 4</a></li>
                                    <li><a href="index_5.html">Home 5</a></li>
                                </ul>
                            </li>

                            <li><a href="#"><span class="data-hover" data-hover="Shortcodes">Shortcodes</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                </ul>
                            </li>

                            <li class="active"><a href="#" ><span class="data-hover" data-hover="pages">Pages</span></a>
                                <ul class="dropdown-menu">
                                    <li class="active">
                                        <a href="about.html">About</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About Us 1</a></li>
                                            <li class="active"><a href="about-2.html">About Us 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                    <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                    <li><a href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>

                            <li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Portfolio Classic</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio_masonry_3.html">Portfolio Masnory</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                            <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                            <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="portfolio_single.html">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                            <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                            <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#"><span class="data-hover" data-hover="blog">Blog</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="portfolio_masonry_3.html">Masnory Blog Style</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-masonry-two.html">Blog Masonry 2</a></li>
                                            <li><a href="blog-masonry-three.html">Blog Masonry 3</a></li>
                                            <li><a href="blog-masonry-four.html">Blog Masonry 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio_masonry_3.html">Classic Blog Style</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-large-image.html">Large Image</a></li>
                                            <li><a href="blog-medium-image.html">Medium Image</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-post.html">Single Post</a></li>
                                </ul>
                            </li>

                            <li><a href="#"> <span class="data-hover" data-hover="contact">Contact</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact_1.html">Contact 1</a></li>
                                    <li><a href="contact_2.html">Contact 2</a></li>
                                    <li><a href="contact_3.html">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
    <section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Pages</li>
                        </ul>
                    </nav>

                    <div class="page_title">
                        <h2>about us-2</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
		
		<section class="content about">
			<div class="container">
				<div class="row sub_content">
					<div class="who">
						<div class="col-lg-6 col-sm-6">
							<div class="img-about">
								<div id="slider" class="swipe">
									<ul class="swipe-wrap">
										<li><img src="images/about/1.png" alt="" /></li>
										<li><img src="images/about/2.png" alt="" /></li>
										<li><img src="images/about/3.png" alt="" /></li>
									</ul>
									<div class="swipe-navi">
									  <div class="swipe-left" onclick="mySwipe.prev()"><i class="fa fa-chevron-left"></i></div> 
									  <div class="swipe-right" onclick="mySwipe.next()"><i class="fa fa-chevron-right"></i></div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-sm-6">
							<div class="dividerHeading">
								<h4><span>Welcome to Edge</span></h4>
							</div>
							<p>Veos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum. </p>
							
							<p>Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi. Lore aliquam at erat in lorem purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh eros scelerisque posuere vel. </p>
							
							<p>Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh. Proin id condimentum sem. Morb vitae dui in magna vestibulum suscipit vitae vel nunc. Integer ut risus nulla. malesuada tortor, nec scelerisque lorem mat.</p>
						</div>
					</div>
				</div>
				
				<div class="row sub_content">
                    <div class="col-lg-6 col-sm-6">
                        <div class="edge-tab">
                            <div class="dividerHeading">
                                <h4><span>Tabs Content</span></h4>

                            </div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#Popular" data-toggle="tab">Popular</a></li>
                                <li class=""><a href="#Recent" data-toggle="tab">Recent</a></li>
                                <li class=""><a href="#Comment" data-toggle="tab">Comment</a></li>
                            </ul>

                            <div class="tab-content clearfix">
                                <div class="tab-pane fade active in" id="Popular">
                                    <ul class="recent_tab_list">
                                        <li>
                                            <span><a href="#"><img src="images/content/recent_1.png" alt="" /></a></span>
                                            <a href="#">Publishing packag esanse web page editos</a>
                                            <i>October 09, 2015</i>
                                        </li>
                                        <li>
                                            <span><a href="#"><img src="images/content/recent_2.png" alt="" /></a></span>
                                            <a href="#">Sublishing packag esanse web page editos</a>
                                            <i>October 08, 2015</i>
                                        </li>
                                        <li class="last">
                                            <span><a href="#"><img src="images/content/recent_3.png" alt="" /></a></span>
                                            <a href="#">Mublishing packag esanse web page editos</a>
                                            <i>October 07, 2015</i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="Recent">
                                    <ul class="recent_tab_list">
                                        <li>
                                            <span><a href="#"><img src="images/content/recent_4.png" alt="" /></a></span>
                                            <a href="#">Various versions has evolved over the years</a>
                                            <i>October 18, 2015</i>
                                        </li>
                                        <li>
                                            <span><a href="#"><img src="images/content/recent_5.png" alt="" /></a></span>
                                            <a href="#">Rarious versions has evolve over the years</a>
                                            <i>October 17, 2015</i>
                                        </li>
                                        <li class="last">
                                            <span><a href="#"><img src="images/content/recent_6.png" alt="" /></a></span>
                                            <a href="#">Marious versions has evolven over the years</a>
                                            <i>October 16, 2015</i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="Comment">
                                    <ul class="comments">
                                        <li class="comments_list clearfix">
                                            <a class="post-thumbnail" href="#"><img width="60" height="60" src="images/content/recent_3.png" alt="#"></a>
                                            <p><strong><a href="#">Prambose</a> <i>says: </i> </strong> Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada.</p>
                                        </li>
                                        <li class="comments_list clearfix">
                                            <a class="post-thumbnail" href="#"><img width="60" height="60" src="images/content/recent_1.png" alt="#"></a>
                                            <p><strong><a href="#">Makaroni</a> <i>says: </i> </strong> Tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada.</p>
                                        </li>
                                        <li class="comments_list clearfix">
                                            <a class="post-thumbnail" href="#"><img width="60" height="60" src="images/content/recent_2.png" alt="#"></a>
                                            <p><strong><a href="#">Prambanan</a> <i>says: </i> </strong> Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TESTIMONIALS -->
					<div class="col-lg-6 col-sm-6">
						<div class="dividerHeading">
							<h4><span>Our Crazy Skills</span></h4>
						</div>
						<p>Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi. Lore aliquam at erat in lorem purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas.</p>
						<ul class="progress-skill-bar">
							<li>
								<span class="lable">70%</span>
								<div class="progress_skill">
									<div class="bar" data-value="70" role="progressbar" data-height="100">
										HTML
									</div>
								</div>
							</li>
							<li>
								<span class="lable">80%</span>
								<div class="progress_skill">
									<div class="bar" data-value="80" role="progressbar" data-height="100">
										CSS
									</div>
								</div>
							</li>
							<li>
								<span class="lable">90%</span>
								<div class="progress_skill">
									<div class="bar" data-value="90" role="progressbar" data-height="100">
										JavaScript
									</div>
								</div>
							</li>
							<li>
								<span class="lable">80%</span>
								<div class="progress_skill">
									<div class="bar" data-value="80" role="progressbar" data-height="100">
										MySQL
									</div>
								</div>
							</li>
							<li>
								<span class="lable">70%</span>
								<div class="progress_skill">
									<div class="bar" data-value="70" role="progressbar" data-height="100">
										PHP
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="promo_box">
                            <div class="col-sm-9">
                                <div class="promo_content">
                                    <h3>Edge is awesome responsive template, with refreshingly clean design.</h3>
                                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="pb_action">
                                    <a href="#fakelink" class="btn btn-default btn-lg">
                                        <i class="fa fa-shopping-cart"></i>
                                        Download Now
                                    </a>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			
				<div class="row  sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Meet the Team</span></h4>

						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="our-team">
                            <div class="pic">
                                <img src="images/teams/1.png" alt="profile img">
                                <div class="social_media_team">
                                    <ul class="team_social">
                                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="gmail" href="#." data-placement="top" data-toggle="tooltip" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_prof">
                                <h3 class="names">kristiana<small>Web Developer</small></h3>
                                <p class="description">Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/teams/2.png" alt="profile img">
                                <div class="social_media_team">
                                    <ul class="team_social">
                                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="gmail" href="#." data-placement="top" data-toggle="tooltip" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_prof">
                                <h3 class="names">williamson<small>Web Developer</small></h3>
                                <p class="description">Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/teams/3.png" alt="profile img">
                                <div class="social_media_team">
                                    <ul class="team_social">
                                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="gmail" href="#." data-placement="top" data-toggle="tooltip" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_prof">
                                <h3 class="names">miranda joy<small>Web Desginer</small></h3>
                                <p class="description">Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/teams/4.png" alt="profile img">
                                <div class="social_media_team">
                                    <ul class="team_social">
                                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="gmail" href="#." data-placement="top" data-toggle="tooltip" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_prof">
                                <h3 class="names">steve thomas<small>Web Developer</small></h3>
                                <p class="description">Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</section>
	</section>
	<!--end wrapper-->

	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                        <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                        <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                        <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                        <li> <a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 ">
                    <p class="copyright">&copy; Copyright 2020 Edge | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
				</div>
				
				<div class="col-sm-6 ">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>

							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>
</html>
