<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ProBusiness Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/animate.css"/>

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<header id="header">
<!-- Start header-top -->
<div id="header-top">
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-lg-7 col-sm-5 top-info">
                <span><i class="fa fa-phone"></i>Phone: (123) 456-7890</span>
                <span class="hidden-sm"><i class="fa fa-envelope"></i>Email: mail@example.com</span>
            </div>
            <div class="col-lg-5">
                <ul class="dropdown-items clearfix">
                    <li>
                        <div class="site-language">
                            <div class="dropdown">
                                <a class="language-dropdown" href="#" data-toggle="dropdown">
                                    <img alt="English (US)" src="images/flags/United-States.png">
                                    English (US)
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li>
                                        <a href="#">
                                            <img alt="English (US)" src="images/flags/United-States.png">
                                            English (US)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="English (UK)" src="images/flags/United-Kingdom.png">
                                            English (UK)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="Spanish" src="images/flags/Spain.png">
                                            Spanish
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="my-account">
                            <div class="dropdown">
                                <a class="account-dropdown" href="#" data-toggle="dropdown">
                                    Hi, User
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu">
                                            <li>
                                                <a href="#">My Account</a>
                                            </li>
                                            <li>
                                                <a href="#">Checkout</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="shope-cart">
                            <div class="dropdown">
                                <a class="cart-dropdown" href="#" data-toggle="dropdown">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="cart-items">2</span>
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li class="cart-products">
                                        <ul style="overflow: hidden;" tabindex="5000">
                                            <li>
                                                <div class="cart-product clearfix">
                                                    <div class="left-data">
                                                        <img alt="" src="images/cart-product.png">
                                                    </div>
                                                    <div class="right-data">
                                                        <strong>
                                                            <a href="#">Flying Ninja </a>
                                                        </strong>
                                                        <p>$45.00 x 1</p>
                                                        <a class="remove-item" href="#">
                                                            <i class="fa fa-trash-o"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-product clearfix">
                                                    <div class="left-data">
                                                        <img alt="" src="images/cart-product2.png">
                                                    </div>
                                                    <div class="right-data">
                                                        <strong>
                                                            <a href="#">Flying Ninja </a>
                                                        </strong>
                                                        <p>$45.00 x 2</p>
                                                        <a class="remove-item" href="#">
                                                            <i class="fa fa-trash-o"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart-subtotal">Subtotal: $135.00</li>
                                    <li class="cart-buttons clearfix">
                                        <a class="btn btn-default grey" href="#" role="button">View Cart</a>
                                        <a class="btn btn-default" href="#" role="button">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!--/.header-top -->

<div id="menu-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
                </div>
            </div>
            <!-- Navigation
            ================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span class="data-hover"data-hover="home">home</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index_2.html">Home 2</a></li>
                                <li><a href="index_3.html">Home 3</a></li>
                                <li class="active"><a href="index_4.html">Home 4</a></li>
                                <li><a href="index_5.html">Home 5</a></li>
                                <li><a href="index_6.html">Home 6</a></li>

                            </ul>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Shortcodes">Shortcodes</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="elements.html">Elements</a></li>
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                            <li><a href="animation.html">Animation</a></li>
                                <li><a href="icons.html">Icons</a></li>
                            </ul>
                        </li>

                        <li><a href="#" ><span class="data-hover" data-hover="pages">Pages</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us 1</a></li>
                                        <li><a href="about-2.html">About Us 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                <li><a href="404-page.html">404 Page</a></li>
                            </ul>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Portfolio Classic</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio_masonry_3.html">Portfolio Masnory</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                        <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                        <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="portfolio_single.html">Portfolio Single</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                        <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="blog">Blog</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_masonry_3.html">Masnory Blog Style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-masonry-two.html">Blog Masonry 2</a></li>
                                        <li><a href="blog-masonry-three.html">Blog Masonry 3</a></li>
                                        <li><a href="blog-masonry-four.html">Blog Masonry 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio_masonry_3.html">Classic Blog Style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-large-image.html">Large Image</a></li>
                                        <li><a href="blog-medium-image.html">Medium Image</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="#"> <span class="data-hover" data-hover="contact">Contact</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact_1.html">Contact 1</a></li>
                                <li><a href="contact_2.html">Contact 2</a></li>
                                <li><a href="contact_3.html">Contact 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/#menu-bar -->
<div class="slider_block">
    <div class="flexslider top_slider">
        <ul class="slides">
            <li class="slide1">
                <div class="container">
                    <div class="flex_caption1">

                        <p class="slide-heading FromTop">Voluptas Assumenda Est </p><br/>

                        <p class="sub-line FromBottom">Dolore Magnam Aliquam Quaerat Voluptatem  </p><br/>

                        <a href="" class="slider-read FromLeft">Download Now</a>
                    </div>
                    <div class="flex_caption2 FromRight"></div>
                </div>
            </li>

            <li class="slide2">
                <div class="container">
                    <div class="slide flex_caption1">
                        <p class="slide-heading FromTop">ProBusiness is our theme</p><br/>

                        <p class="sub-line FromRight">Dolore Magnam Aliquam Quaerat Voluptatem </p><br/>

                        <a href="" class="slider-read FromLeft">Download Now</a>

                    </div>
                    <div class="flex_caption2 FromBottom"></div>
                </div>
            </li>
            <li class="slide3">
                <div class="container">
                    <div class="slide flex_caption1">
                        <p class="slide-heading FromTop">Easy to Maintain </p><br/>

                        <p class="sub-line FromRight">Powerful Features & Responsive Designs </p><br/>

                        <a href="" class="slider-read FromLeft">Download Now</a>

                    </div>
                    <div class="flex_caption2 FromRight"></div>
                </div>
            </li>
        </ul>
    </div>
</div>
</header>
	<!--start wrapper-->
    <section class="wrapper">
       <section class="promo_box wow bounceIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="promo_content">
                        <h3>ProBusiness is awesome responsive template, with clean design.</h3>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="pb_action">
                        <a class="btn btn-lg btn-default" href="#fakelink">
                            <i class="fa fa-shopping-cart"></i>
                            Download Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!--start info service-->
        <section class="info_service">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown">
                        <h1 class="intro text-center">ProBusiness ! We are ProBusiness Template</h1>
                        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt odit sunt vitae voluptatibus. Ad animi dicta dolore et illo incidunt sint.</p>
                    </div>
                </div>

                <div class="row sub_content">
                    <div class="rs_box  wow bounceInRight" data-wow-offset="200">
                        <div class="col-md-4">
                            <div class="serviceBox_4">
                                <div class="service-icon">
                                    <a href="#">
                                        <span><i class="fa fa-globe"></i></span>
                                    </a>
                                </div>
                                <div class="service-content">
                                    <h3>Web Development</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae metus nec libero accumsan posuere. Mauris vitae.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="serviceBox_4">
                                <div class="service-icon">
                                    <a href="#">
                                        <span><i class="fa fa-rocket"></i></span>
                                    </a>
                                </div>
                                <div class="service-content">
                                    <h3>Brand Building</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae metus nec libero accumsan posuere. Mauris vitae.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="serviceBox_4">
                                <div class="service-icon">
                                    <a href="#">
                                        <span><i class="fa fa-mobile"></i></span>
                                    </a>
                                </div>
                                <div class="service-content">
                                    <h3>Responsive Design</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae metus nec libero accumsan posuere. Mauris vitae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="row sub_content">
                    <div class="rs_box wow bounceInLeft" data-wow-offset="200">
                        <div class="col-sm-4">
                            <div class="serviceBox_4">
                                <div class="service-icon">
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <div class="service-content">
                                    <h3>Easy To Customize</h3>
                                    <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceBox_4">
                                <div class="service-icon">
                                    <i class="fa fa-comment-o"></i>
                                </div>
                                <div class="service-content">
                                    <h3>Multimedia Support</h3>
                                    <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceBox_4">
                                <div class="service-icon">
                                    <i class="fa fa-bell-o"></i>
                                </div>
                                <div class="service-content">
                                    <h3>Documentation</h3>
                                    <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            </div>
        </section>
        <!--end info service-->

        <section class="feature_bottom">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-lg-8 col-md-8 col-sm-8 wow fadeInLeft">
                        <div class="dividerHeading">
                            <h4><span>Why Choose Us?</span></h4>
                        </div>
                        <div class="row">
                            <div class="col-lg-6  rec_blog">
                                <div class="blogPic">
                                    <div class="news-thumb">
                                        <div class="swipe" id="slider" style="visibility: visible;">
                                            <ul class="swipe-wrap" style="width: 904px;">
                                                <li><img alt="" src="images/blog/blog_1.png"></li>
                                                <li><img alt="" src="images/blog/blog_2.png"></li>
                                                <li><img alt="" src="images/blog/blog_3.png"></li>
                                                <li><img alt="" src="images/blog/blog_4.png"></li>
                                            </ul>
                                            <div class="swipe-navi">
                                                <div onclick="mySwipe.prev()" class="swipe-left"><i class="fa fa-chevron-left"></i></div>
                                                <div onclick="mySwipe.next()" class="swipe-right"><i class="fa fa-chevron-right"></i></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="blogDetail">
                                    <div class="blogTitle">
                                        <a href="#">
                                            <h2>This title in post blogs</h2>
                                        </a>
                                        <span>
                                            <i class="fa fa-calendar"></i>
                                            30 June, 20:43 PM
                                        </span>
                                    </div>
                                    <div class="blogContent">
                                        <p>Etu eros omnes theophratus mei, cumit usulan dicit omnium eripuit. Qui tever iluma facete gubergren. </p>
                                    </div>
                                    <div class="blogMeta">
                                        <a href="#">
                                            <i class="fa fa-user"></i>
                                            Here Author Name
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-comment"></i>
                                            1980
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6  rec_blog">
                                <div class="blogPic">
                                    <img alt="" src="images/blog/blog_6.png">
                                    <div class="blog-hover">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="fa fa-link"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="blogDetail">
                                    <div class="blogTitle">
                                        <a href="#">
                                            <h2>This title in post blogs</h2>
                                        </a>
                                        <span>
                                            <i class="fa fa-calendar"></i>
                                            30 June, 20:43 PM
                                        </span>
                                    </div>
                                    <div class="blogContent">
                                        <p>Etu eros omnes theophratus mei, cumit usulan dicit omnium eripuit. Qui tever iluma facete gubergren. </p>
                                    </div>
                                    <div class="blogMeta">
                                        <a href="#">
                                            <i class="fa fa-user"></i>
                                            Here Author Name
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-comment"></i>
                                            1980
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TESTIMONIALS -->
                    <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
                        <div class="dividerHeading">
                            <h4><span>What Client's Say</span></h4>
                        </div>
                        <div id="testimonial-carousel" class="testimonial carousel slide">
                            <div class="carousel-inner">
                                <div class="active item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum phasellus ac libero. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="images/testimonials/1.png" alt="testimoni">
                                            <h1>Jonathan Dower,<small>Company Inc.</small></h1>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Metus aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="images/testimonials/2.png" alt="testimoni">
                                            <h1>Jonathan Dower<small>Leopard</small></h1>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="images/testimonials/3.png" alt="testimoni">
                                            <h1>Jonathan Dower<small>Leopard</small></h1>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>&#32;
                                <a href="#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
                        </div>
                    </div><!-- TESTIMONIALS END -->
                </div>
            </div>
        </section>

       <section class="counter-parallax">
           <div class="container">
               <div class="row sub_content">
                   <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                       <div class="count-box">
                           <span class="icon"><i class="fa fa-briefcase "></i></span>
                           <p><b class="timer" data-to="100" data-speed="10000"></b>%</p>
                           <span class="title">completed</span>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                       <div class="count-box">
                           <span class="icon"><i class="fa fa-users"></i></span>
                           <p><b class="timer" data-to="63" data-speed="10000"></b>K</p>
                           <span class="title">customers</span>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                       <div class="count-box">
                           <span class="icon"><i class="fa fa-trophy"></i></span>
                           <p><b class="timer" data-to="18" data-speed="10000"></b></p>
                           <span class="title">Awards</span>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                       <div class="count-box">
                           <span class="icon"><i class="fa fa-life-ring"></i></span>
                           <p><b class="timer" data-to="63" data-speed="10000"></b></p>
                           <span class="title">replied</span>
                       </div>
                   </div>
               </div>
           </div>
       </section>

        <section class="clients">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="dividerHeading">
                            <h4><span>Our Clients</span></h4>
                        </div>

                        <div class="our_clients">
                            <ul class="client_items clearfix">
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html"  data-placement="bottom" data-toggle="tooltip" title="Client 1" ><img src="images/clients/1.png" alt="" /></a></li>
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 2" ><img src="images/clients/2.png" alt="" /></a></li>
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 3" ><img src="images/clients/3.png" alt="" /></a></li>
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 4" ><img src="images/clients/4.png" alt="" /></a></li>
                            </ul><!--/ .client_items-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
	<!--end wrapper-->

	
	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                            <li><a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                            <li><a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                            <li><a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2020</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2020</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2020</span>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2020 ProBusiness | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
<!--
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
-->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>

    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->



<script>
        $('.flexslider.top_slider').flexslider({
            animation: "fade",
            controlNav: false,
            directionNav: true,
            prevText: "&larr;",
            nextText: "&rarr;"
        });
    </script>

    <!-- WARNING: Wow.js doesn't work in IE 9 or less -->
    <!--[if gte IE 9 | !IE ]><!-->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>
