/* Fraction Slider Style
====================================*/
.fraction-slider .next:hover,.fraction-slider .prev:hover,
.fraction-slider .next:hover:before,.fraction-slider .prev:hover:before{color:#1abc9c!important; border-color:#1abc9c!important;}

/* Service Box Style
====================================*/
.serviceBox_1 a.read:hover,
.serviceBox_8 .service-icon i{color: #18A288;}
.serviceBox_3:hover .service_3_detail{border-bottom-color:#1abc9c}
.serviceBox_4:hover .service-icon a > span,
.serviceBox_5 > span,
.serviceBox_7 .service-icon{background: #1ABC9C;}
.serviceBox_5 .read a{
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #16a085 0%, #16a085 50%, #1ABC9C 50%) repeat scroll 100% 0 / 200% 100%;
}

/* Common Background Color Style
====================================*/
.flickr-feed li .hover,
.progress_skill .bar,
.swipe-navi .swipe-left,
.swipe-navi .swipe-right,
.highlight.default,
#filter li.selected a:before,
.carousel-pagination li.active,
.slider-read,
.promo_box.reverse,
.theme-color-pt .pricingTable:before,
.pricingBlock.theme-color-pt .pricingTable-header .price-value{

    background: #1abc9c !important;
}
/* wrapper
====================================*/
.wrapper{
    border-top: 5px solid #1abc9c;
}

/* Common Text Color Style
====================================*/
a.read:hover,
.testimonial-review small,
#breadcrumbs ul li a,
.recent_posts_list li a:hover,
.active_acc .panel-title a,
.panel-heading:hover  a,
.recent_tab_list li a:hover,
.panel .panel-title > a:before,
.post-slide a.readmore:hover,
.post-title > a:hover,
.feature-block h4,
.promo_box.reverse .pb_action a.btn:hover,
.parallax-testimonial-review small,
.sidebar .widget ul.arrows_list li a:hover,
.sidebar .widget ul.archives_list li a:hover,
.footer li a:hover,.author_bio > h5 a,.author_name > a:hover,.project_details .details li a:hover{
    color: #1abc9c;
}

/* Tabs Style
====================================*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover
{border-top-color:#1abc9c; color:#1abc9c;}

.vertical-tab .nav-tabs li.active a, .vertical-tab .nav-tabs li.active a:hover, .vertical-tab .nav-tabs > li.active > a:focus{ border-left-color: #1abc9c;}

/* List & Bullets Style
====================================*/
.list_style li a:hover,
.list_style.dubble-right-arrow li:before,
.list_style.star li:before,
.list_style.right-arrow li:before,
.list_style.hand li:before,
.list_style.play li:before,
.multi-icon-list li i.fa{
    color: #1abc9c;
}
.list_style.circle li:before,
.list_style.square li:before{
    background: #1abc9c;
}

/* Buttons & Headings Style
====================================*/
.btn-default,
.icon_lists .fa-hover a:hover
{
    background-color:#1abc9c;
}
.dividerHeading h4::after,
.dividerHeading h4::before,
.widget_title h4::after,
.widget_title h4::before{
    background-color: #1abc9c;
}
.dividerHeading h4::before,
.widget_title h4::before{
    border: 1px solid #1abc9c;
}


.theme-color-pt .btn-default{background:#1abc9c;}
.btn-default:hover,.theme-color-pt .btn-default:hover{background-color: #18A288;}

/* Blog Page Style
====================================*/
#site-searchform #s:focus { border-color:#1abc9c;}

.dropcap_block.default,
#site-searchform #searchsubmit,
.tags li a:hover,
.shares li a:hover,
.blogPic .blog-hover .icon,
.blog_large .day, .blog_single .day,
.author_desc{
    background-color: #1abc9c !important;
}

.blog_medium .day{background:#1abc9c;}

.list_style li a:hover,
.blogMeta a:hover, .blogTitle span:hover,
.dropcap.default,
.blogTitle > a:hover h2,
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover,
#comment-list li .comment-container:hover a,
#comment-list li .comment-container:hover .comment-date,
.panel-heading:hover a, .panel-heading:hover .accordian-icon,
.active_acc .accordian-icon,
.panel-heading:hover .accordian-icon,
.blog_medium .post_meta .metaInfo > span > a:hover,
.blog_medium .post_meta h2:hover a,
.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a,
.comments_list a{
    color: #1abc9c;
}

.masonry_wrapper_blog .metaInfo a:hover,
.blog-item > span a:hover,
.blog-title a:hover{
    color: #1abc9c;
}

#breadcrumbs,.sub_heading{ border-left: 2px solid #1abc9c; }

.panel.active_acc, .panel:hover{ border-top-color:#1abc9c;}

.comment-container:hover {border-color:#1abc9c;}

.form-control:focus,#site-searchform #s:focus { border-color:#1abc9c;box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(26, 188, 156, 0.6);}

blockquote.default,.theme-color-pt .pricingTable{border-color:#1abc9c;}

/* Home Page Style
====================================*/
.social_media_team{background:rgba(26, 188, 156, 0.55);}

.team-overlay{background:rgba(26, 188, 156, 0.55);}
.our-team .names{ border-top: 3px solid #1abc9c; }
.team-social-media{ background: #1abc9c; }

.testimonial-item blockquote {border-top: 3px solid #1abc9c;}
.testimonial-review > img {border: 2px solid #1abc9c;}

.post-detail a:hover{ color: #1abc9c;}
.post-detail .read-more { color: #1abc9c; }
.post-detail .read-more:hover{ color:#18A288; }
.isotope .title::after {
    border-bottom: 2px solid #1abc9c;
}
.progress_skill:hover .bar{background: #18A288 !important;}

.counter-parallax:before{ background-color: rgba(26, 188, 156, 0.8); }

/* Portfolio & Recent Item Style
====================================*/
#filter li a,.hoverlay:hover .hoverlay-box{ background:#1abc9c;}
#filter li a:hover,#filter li.selected a{background-color:#18A288;}

.option a.hover-zoom,
.option a.hover-link{color:#18A288;}
.option a.hover-zoom:hover,
.option a.hover-link:hover{
    background: #333;
    color:#fff;
}

figure.effect-bubba{
    background: #18a288;
}

figure .option .fa:hover{
    color: #18a288;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background:#1abc9c;
    border-color: #1abc9c;
}

/* Navigation Menu Bar Style
====================================*/
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus
{
    background: none;
    color: #1abc9c;
}

.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
    background: #1abc9c;
    color: #fff;
}

.navbar-nav > li.active {
}
.navbar-nav > li:hover{
    transition:all 0.2s ease-in-out 0s;
}

.navbar-nav > li > ul:before{ border-bottom-color:#1abc9c; }
.navbar-nav .dropdown-menu > li > a:hover{ color: #fff; background: #1abc9c;}

@media only screen and (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{
        background:#1abc9c;
    }

    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus,
    .navbar-nav > li.active > a,
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus,
    .navbar-default .navbar-nav > li > a:hover{
        background: #1abc9c;
    }
}
