/* SLIDER STYLES */
.slider{
    position:relative;
    width:100%;
    /*	height:400px; when responsive, comment this out */
    margin:0 auto;
    max-height: 350px;
    background-size:100%;
    overflow: hidden;
}

/*.slider-read
{
    background:#E74C3C;
    font-size: 140%;
    line-height: 230% !important;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    border-radius:2px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 0 15px;
    display:block;
    text-transform: uppercase;
    transition: background-color 400ms linear;
    -webkit-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    -moz-transition: background-color 400ms linear;
    -o-transition: background-color 400ms linear;
}
.slider-read:hover{background:#414040 !important;color:#fff;}*/

.slider .s1a {
    color:#fff;
    font-size: 260%;
    line-height: 130% !important;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    text-align: center;
    background: #e6594a;
    background:rgba(230, 89, 74, 0.85);
    padding:0 10px;
}
.slider .s1b {
    color:#E6594A;
    font-size: 280%;
    line-height: 130% !important;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    text-align: center;
    background: #fff;
    background:rgba(255, 255, 255, 0.85);
    padding:0 10px;
}
.slider .list{
    background: #fff;
    background:rgba(255, 255, 255, 0.85);
    color:#333;
    padding:0 2%;
    text-align:right;
    width:300px;
    font-size:120%;
    line-height:210% !important;
}