/*
/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\

	 1.  IMPORT
	 2.  HEADER
	 3.  NAVIGATION
	 4.  FOOTER & FOOTER WIDGETS
     5.  SIDEBAR & SIDEBAR WIDGETS
     6.  PORTFOLIO/PROJECTS
     7.  BLOG STYLING
     8.  404 PAGE
     9.  ABOUT PAGE
     10. CONTACT PAGE FORM
     11. ICON LIST PAGE
     12. RECENT WORK CAROUSEL
     13. TESTIMONIALS
     14. ICON SERVICE BOXES
     15. CLIENTS
     16. TYPOGRAPHY PAGE
     17. BUTTONS
     18. PRICING TABLES
     19. TABS
     20. ACCORDION & TOGGLE
     21. PROGRESS SKILL BAR
     22. PROMO BOX
     23. PAGINATION
     24. TITLE
     25. DROPCAPS
     26. HIGHLIGHT
     27. SWIPE J.S SLIDER
     28. CAROUSEL
     29. FLICKR
     30. LIST & BULLETS
     31. BUTTON UP
     32. PRELOADER
     33. MEDIA QUERIES
*/

/* =================================================================== */
/* 1. Import Section
====================================================================== */
@import url("font-awesome.css");
@import url("magnified.css");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
}
body, h1, h2, h3, h4, h5, h6, .button, input[type="button"], input[type="submit"], input[type="text"], input[type="password"], input[type="email"], textarea, select {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size:13px;
    line-height:20px;
    color:#555;
}
h1 {
    font-size: 28px;
    line-height: 50px;
}

h2 {
    font-size: 22px;
    line-height: 30px;
}
h3 {
    font-size: 16px;
    line-height: 30px;
}
h4 {
    font-size: 14px;
    line-height: 30px;
}
h5 {
    font-size: 10px;
    line-height: 21px;
}
h6 {
    font-size: 12px;
    line-height: 24px;
}
ul{padding:0; margin:0; list-style:none;}

a {text-decoration: none !important;color:#e74c3c; outline:none!important;}

a:hover{
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
	color:#555;
}

.not-ie a {
	-webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	   -moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
		-ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
		 -o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
			transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
}
.mrgb-20{
    margin-bottom:20px;
    display:block;
}
.mrgb-30{
    margin-bottom:30px;
    display: inline-block;
}
.mrgb-40{
    margin-bottom:40px;
    position:relative;
    display:block;
}
.mrgb-50{
    margin-bottom:50px;
    position:relative;
    display:block;
}
.mrgb-60{
    margin-bottom:60px;
    position:relative;
    display:block;
}
.mrg-0{
    margin:0 auto;
}
.mrgt-0{
    margin:0 auto 20px;
}

/* =================================================================== */
/* 2. HEADER
====================================================================== */
#rainy-container{
    height: 215px;
    overflow: hidden;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index:-1;
}
.home #rainy-container{
    height: 450px;
    overflow: hidden;
}
#background{
    width: 100%;
    height: 100%;
}
#header {
	z-index: 999;
	position: relative;
	box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
}
#top-fix { width: 100%; }

.wrapper {
    background:#FFFFFF;
    margin:0 auto;
    width: 100%;
}

.ie8 #header {
	border-bottom: 1px solid #e9e9e9;
}
.top-info {
    background:#E6594A;
    padding:0 10px;
    color:#fff;
    line-height:28px;
}
.top-info span {
    font:600 12px/28px "open sans",Helvetica,Arial,sans-serif;
    padding-right: 15px;
}
.top-info span i {
    font-size: 13px;
    margin-right: 5px;
}
.top-info ul {
    float: right;
    list-style: none outside none;
    margin-bottom: 0;
}
.top-info li,
.top-info li a
{
    float:left;
    transition:all 0.2s ease-in;
    -webkit-transition:all 0.2s ease-in;
    -moz-transition:all 0.2s ease-in;
    -ms-transition:all 0.2s ease-in;
    -o-transition:all 0.2s ease-in;
}
.top-info li a
{
    color:#fff;
    display: inline-block;
    font-size:15px;
    height:29px;
    line-height:28px;
    text-align: center;
    width:26px;
}

.top-info li a:hover{color:#fff;}
.top-info li:hover a.my-facebook{background:#2260D2;}
.top-info li:hover a.my-tweet{background:#039EFE;}
.top-info li:hover a.my-pint{background:#FF0000;}
.top-info li:hover a.my-rss{background:#E8AE28;}
.top-info li:hover a.my-skype{background:#5BD1FF;}
.top-info li:hover a.my-google{background:#FF0000;}

/* Logo
====================================*/

#logo-bar{
    background-color: #fff;
    background:rgba(255, 255, 255, 0.65);
}
#logo {float: left; margin-left: 7px; }

#logo img
{
    width:100%;
    height:auto;
}

#logo > h1 {
    margin:0;
    display:inline-block;
    float: left;
}
.content{
	padding:30px 0 60px;
	position: relative;
}
.sub_content{
	margin-bottom:30px;
}

/* page_head Title
====================================*/
.page_head {
	border:1px solid #d7d7d7;
    background-color:#fff;
    background:rgba(255, 255, 255, 0.55);
	padding:10px 0;
    margin:22px 0;
    position: relative;
    z-index:9;
}
.page_head img
{
    width:100%;
    height:auto;
}
.page_head h2 {
    float: left;
    font-weight: 600;
    margin: 0;
    font-size:24px;
    text-transform: capitalize;
    color:#333;
}

/* Breadcrumbs
====================================*/
#breadcrumbs ul {
    float: right;
    font-size: 12px;
    padding:0;
    margin-top:5px;
}

#breadcrumbs ul li {
	display: inline-block;
	color: #333;
	padding: 0 11px 0 0;
	margin: 0 0 0 5px;
	background: url(../images/breadcrumbs.png) no-repeat 100% 56%;
}

#breadcrumbs ul li:last-child a,
#breadcrumbs ul li a { color: #e74c3c; }

#breadcrumbs ul li:first-child { padding-right: 0; margin-left: 0; }

#breadcrumbs ul li:first-child,
#breadcrumbs ul li:last-child {
	color: #333;
	background: none;
}

#breadcrumbs ul li:last-child { padding:0; background: none; }

/* =================================================================== */
/* 3. NAVIGATION
====================================================================== */
/*
  Add some SmartMenus required styles not covered in Bootstrap 3's default CSS.
 These are theme independent and should work with any Bootstrap 3 theme mod.
*/
.navbar-nav ul
{
    width:100%;
    min-width:187px!important;
    padding:0;
    border:none;
}
.navbar-nav > li > ul.dropdown-menu
{
    top:100%!important;
    border:none;
}
.navbar-toggle{
    background:#303436;
    border:none;
    padding:10px 10px;
    border-radius:3px;
    margin-top:13px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background:#303436;
}
.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff;
    height:3px;
}
.navbar{
    margin-bottom: 0;
    background:#414040;
    min-height:35px;
    border:none;
    clear: both;
}

/* sub menus arrows */
.dropdown-menu{min-width:100%!important; max-width:100%!important;}

.dropdown-menu .dropdown-menu{border-radius:0; top:114%!important;}

.navbar-nav .sub-arrow, .navbar-nav .collapsible .sub-arrow {
    position:static;
    margin-top:0;
    margin-right:0;
    margin-left:6px;
    display:inline-block;
    width:0;
    height: 0;
    overflow:hidden;
    vertical-align:middle;
    border-top:4px solid;
    border-right:4px dashed transparent;
    border-bottom:4px dashed transparent;
    border-left:4px dashed transparent;
}
.navbar-nav > li > .has-submenu .sub-arrow {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    width:8px;
    height: 8px;
    line-height: 8px;
    border-width: 0px;
}
.navbar-nav > li > .has-submenu .sub-arrow:before {
    content: "\f107";
}
.navbar-nav ul .sub-arrow {
    position:absolute;
    right:0;
    margin-top:6px;
    margin-right:15px;
    border-top:4px dashed transparent;
    border-bottom:4px dashed transparent;
    border-left:4px solid;
}
.navbar-nav ul a.has-submenu {
    padding-right:30px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: transparent;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
    position:absolute;
    display:none;
    visibility:hidden;
    height:20px;
    overflow:hidden;
    text-align:center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
    position:absolute;
    top:-2px;
    left:50%;
    margin-left:-8px;
    width:0;
    height:0;
    overflow:hidden;
    border-top:7px dashed transparent;
    border-right:7px dashed transparent;
    border-bottom:7px solid;
    border-left:7px dashed transparent;
}
.navbar-nav{
    border-right: 1px solid #262626;
}
.navbar-nav span.scroll-down-arrow {
    top:6px;
    border-top:7px solid;
    border-right:7px dashed transparent;
    border-bottom:7px dashed transparent;
    border-left:7px dashed transparent;
}
.navbar-default .navbar-nav li a{
    color:#555;
    text-transform:uppercase;
    font-size: 13px;
    font-weight: 600;
    line-height:15px;
}
.navbar-default .navbar-nav > li{ border-left:1px solid #262626; border-right:1px solid #595959;}

.navbar-default .navbar-nav > li:first-child { border-left:none; }

.navbar-default .navbar-nav > li > a{
    padding:14px 25px;
    color:#fff;
}
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
    background:#E74C3C!important;
    color:#fff!important;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav .collapsible ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul .dropdown-menu .dropdown-header {
    padding-left:35px;
}
.navbar-nav .collapsible ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul .dropdown-menu .dropdown-header {
    padding-left:45px;
}
.navbar-nav .collapsible ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul .dropdown-menu .dropdown-header {
    padding-left:55px;
}
.navbar-nav .collapsible ul ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul ul .dropdown-menu .dropdown-header {
    padding-left:65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */

.navbar-nav .dropdown-menu > li > a {
    white-space:normal;
    font-size: 13px;
    padding:12px 20px;
    border-bottom:1px solid #e4e4e4;
}
.navbar-nav .dropdown-menu > li{position:relative;}

.navbar-nav .dropdown-menu > li:last-child > a {border-bottom:none;}

.navbar-nav .dropdown-menu > li > a:hover
{
    color:#E74C3C;
}
.navbar-nav ul.sm-nowrap > li > a {
    white-space:nowrap;
}
/* The following will make the sub menus collapsible for small screen devices (it's not recommended editing these) */
.navbar-nav .collapsible ul {display:none;position:static !important;top:auto !important;left:auto !important;margin-left:0 !important;margin-top:0 !important;width:auto !important;min-width:0 !important;max-width:none !important;}
.navbar-nav .collapsible ul.sm-nowrap > li > a {white-space:normal;}
.navbar-nav .collapsible iframe{display:none;}
/* disable Bootstrap 3's global box-sizing:border-box; for the menus as it doesn't play nice with SmartMenus */
ul.sm li *,ul.sm li *:before,ul.sm li *:after{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus
{
    border-color:transparent!important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus{
    background-color:#fff ;
}

/* ===================================================== */
/* 4.  FOOTER & FOOTER WIDGETS
/* ===================================================== */
.footer{
    background:#434343;
    padding:30px 0;
    position: relative;
    color:#fff;
}
.footer_bottom{
    background:#242424;
    padding:20px 0;
    color:#fff;
}
.footer a:hover{color:#E74C3C;}
/* Footer Widgets
====================================*/

/* WIDGET TITLE */
.widget_title h4 span
{
    background:#fff;
    padding:0 3px;
}
.widget_title {
    position: relative;
}
.widget_title h4 {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    color:#fefefe;
    font-weight: 600;
    line-height: 11px;
    border-bottom:1px solid #fafafa;
}
.footer .widget_title h4 span{
    background: #434343;
    padding:0 3px;
}
.widget_title {
    position: relative;
    margin-bottom:15px;
}
.widget_title h4 {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 14px;
    margin-bottom:10px;
    margin-top:0;
    border-bottom:1px solid #E74C3C;
}
.footer .widget_title h4
{
    border-color:#fff;
    color:#fff;
}

.widget_content{
    margin-top: 15px;
}
.widget_content > p {
    font-family: Pt Sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
}
.copyright {
    color: #AAAAAA;
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 40px;
    margin: 0;
}
.copyright a{
    color:#fff;
    text-decoration:none;
}
.copyright a:hover{
    color:#aaa;
}
/* Recent Posts Widget
====================================*/
.links{
    margin:0;
    padding:0;
}
.links li{
    list-style:none;
}

.links li::before {
    content: "";
    font-family: FontAwesome;
    font-size: 13px;
    margin-right: 5px;
}

.links li a {
    color: #fff;
    font-family: lato,Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
}
.links li span {
    display: block;
    color: #919191;
    font-size: 12px;
    margin-bottom: 6px;
}

/* Twitter Feed Widget
====================================*/
.tweet_list {
    padding: 0;
    position: relative;
    margin:0 auto;
}
.tweet_list li {
    color: #FFFFFF;
    list-style: none outside none;
}

.tweet_list li::before {
    content: "";
    font-family: fontawesome;
    font-size: 16px;
    padding-right: 8px;
    position: absolute;
}
.tweet_list li p {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 20px;
    overflow: hidden;
    margin-left:26px;
}
.tweet_content .time {
    font-size: 12px;
    color:#E3E3E3;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-weight: bold;
    padding-left: 25px;
}
.tweet_list li p a {
    color: #FFFFFF;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 12px
}
/* Contact Widget
====================================*/
.contact-details-alt{padding:0;}
.contact-details-alt li{list-style:none;}
.contact-details-alt li p strong { color:#fff; float: left; margin: 0;font-size:12px;width:25%;}
.contact-details li p strong { color:#666; float: left; margin: 0 5px 5px 0; }
.contact-details-alt li {
    margin: 0 0 5px 0;
}
.contact-details p,
.contact-details li,
.contact-details a {color: #666;}
.contact-details-alt p {
    line-height: 18px;
    width: 100%;
    margin:0;
}
.contact-details-alt p a {
    color: #FFFFFF;
    font-weight: 700;
    font-size:12px;
}
.contact-details-alt li i {
    float: left;
    font-size: 12px;
    margin: 2px 0 0 0 ;
    width: 15px;
}
.footer_social{
    float: right;
}
.footbot_social { list-style: none outside none;margin: 0 auto;overflow: hidden;padding: 0;}

.footbot_social li { float: left; background: none !important;}
.footbot_social li a {
    color: #666;
    display:block;
    height: 40px;
    text-align: center;
    width: 40px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    border-radius:100%;
    -moz-border-radius:100%;
}
.footbot_social li a i {font-size: 18px;line-height: 40px;margin-right: 0;float: none;}
.footbot_social li a.fb:hover       {color:#fff; background: #2f5a9a;}
.footbot_social li a.twtr:hover     {color:#fff; background: #3abdd1;}
.footbot_social li a.rss:hover      {color:#fff; background: #f15200;}
.footbot_social li a.skype:hover    {color:#fff; background: #00aaf1;}
.footbot_social li a.dribbble:hover { color:#fff; background: #f973a4;}

/* =================================================================== */
/* 5.  SIDEBAR & SIDEBAR WIDGETS
====================================================================== */
.sidebar .widget {
    display: block;
    float: left;
    height: 100%;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

.sidebar .widget ul.list_style{
    padding: 0px;
    margin: 0px;
    float: left;
    width: 100%;
}
.sidebar .widget ul.list_style li{
    list-style:none;
    border-bottom:1px solid #f2f2f2;
    font-size: 12px;
    line-height: 20px;
    padding: 8px 2px 8px 12px;
}
.sidebar .list_style li:before
{
    font-family: FontAwesome;
    content: "\f105";
    font-size: 13px;
    position: absolute;
    left: 0;
    top: 8px;
}
.sidebar .widget ul.list_style li a {
    color: #777;
    font-size: 13px;
    line-height: 20px;
}
.sidebar .widget ul.list_style li a:hover {
    color:#E74C3C;
}

/* site search
=========================*/
.site-search-area {
    margin: 0px;
    padding: 0 0 30px;
}
#site-searchform {
    margin: 0;
    padding: 0;
}
#site-searchform #s{
    border: 1px solid #eee;
    background-color: #fff;
    width: 82%;
    height:41px;
    padding:5px 10px 5px 10px;
    color: #999;
    float: left;
    font: normal 12px "Open sans",Helvetica,Arial,sans-serif;
}
#site-searchform #s:focus{
    border: 1px solid #E74C3C;
    background-color: #fff;
    width: 82%;
    height:41px;
    padding:5px 10px 5px 10px;
    color: #999;
    float: left;
    font: normal 12px "Open sans",Helvetica,Arial,sans-serif;
}
#site-searchform #searchsubmit{
    float: left;
    width:50px;
    height:41px;
    cursor:pointer;
    text-indent:-5555em;
    line-height:100;
    overflow:hidden;
    background: #e74c3c url(../images/search-icon.png) no-repeat center 14px;
    border:0;
}
#site-searchform #searchsubmit:hover{
    background: #D53A29 url(../images/search-icon.png) no-repeat center 14px;
}
ul.tags {
    padding: 0;
    margin: 5px 0 15px;
    float: left;
}
.tags li {
    float: left;
    padding: 0px;
    margin: 0px 5px 5px 0px;
    list-style-type: none;
    line-height: 25px;
}
.tags li a {
    border: 1px solid #f2f2f2;
    color: #909090;
    float: left;
    font-size: 12px;
    padding: 3px 8px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.tags li a:hover {
    background-color: #E74C3C;
    color: #fff;
}
/* ========================================================== */
/* 6.  PORTFOLIO/PROJECTS
/* ========================================================== */

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

/* Isotope CSS3 transitions */
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
}

/* Disabling Isotope CSS3 transitions */
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
.images-style-inner{padding:10px 0}
/* Disable CSS transitions for containers with infinite scrolling */
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

#portfolio{
    width:100%;
    padding-bottom:120px;
    position:relative;
    z-index:9;
}
#filter {
    margin: 0 auto 25px 15px;
    overflow: hidden;
    padding: 5px 0 0;
    position: relative;
    text-align: left;
    z-index: 10;
    background:#EEEEEE;
}
#filter li {
    float: left;
    list-style: none outside none;
    margin: 0 auto 10px;

}
#filter li a{
    color:#555;
    outline:none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius:0;
    padding:10px 20px;
    font-size:12px;
    position: relative;
    overflow:hidden;
    line-height: 12px;
    font-family: 'open_sansitalic', Arial, Helvetica, sans-serif;
    transition: all .50s ease-in-out;-moz-transition: all .50s ease-in-out;-webkit-transition: all .50s ease-in-out;
}
#filter li.selected a, #filter li a:hover{
    color:#555;
    background-color:#fbfbfb;
    transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -webkit-transition: all .215s ease-in-out;
    border-bottom:2px solid #e74c3c;
}
#filter li.selected a:before {
    background: #e74c3c;
    bottom: -3px;
    right:auto;
    content: '';
    display: block;
    height: 5px;
    margin: 0 auto;
    left:45%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    width: 5px;
}
#list{margin-bottom:30px;}

.list_item:last-child{margin-bottom:0;}

.portfolio_list{
    position:relative;
    padding: 0;
}
.list_item{
    margin-bottom:3%;
    overflow: hidden;
}
/* Portfolio Single Page
====================================*/
.portfolio_single{
    padding:50px 0;
}

.project_details {
    background-color:#fff;
    overflow:hidden;
}
.project_detail_slider {margin-bottom: 30px;}
.project_desc p{margin-bottom:20px;}
.project_desc h6, .project_details h6 {
    font-size: 20px;
    margin-top: 5px;
}
.project_details .details li {
    border-bottom: 1px solid #F2F2F2;
    color: #A3A3A3;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    padding: 8px 0;
}
.project_details .details{ margin: 0 }
.project_details .details li span {
    color: #686868;
    display: block;
    float: left;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-weight: bold;
    height: 20px;
    position: relative;
    width:36%;
}
.project_details .details li a {
    color: #A3A3A3;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 12px;
}

.project_details .details li a:hover {color: #e74c3c;}

.project_detail_box {margin-bottom: 30px;}

.list_item .portfolio_1{
    margin-bottom:3%;
}
.project_details .details{
    padding:0;
}
.project_description, .project_details{
    margin-bottom: 30px;
}

/* ===================================================== */
/* 7. BLOG STYLING										 */
/* ===================================================== */
.blogTitle {
    margin: auto auto 10px;
    position: relative;
}
.blogTitle > a h2 {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top:0;
    color: #555;
    font-weight: 600;
    text-decoration: none;
    -webkit-transition: 0.25s;-moz-transition: 0.25s;-o-transition: 0.25s;transition: 0.25s;
}
.blogContent > p {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
}
.blogTitle > a:hover h2{color: #e74c3c;}
.blogTitle span {
    color: #777;
    cursor: pointer;
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 24px;
}
.blogTitle span i {
    padding-right: 5px;
    font-size: 12px;
}
.blogTitle span:hover i {
    color: #777;
}
.blogMeta {
    display: inline-block;
    padding: 5px 0 0;
    position: relative;
}
.blogMeta a {
    color: #777;
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 20px;
    margin-right: 15px;
    text-decoration: none;
}
.blogMeta a:hover, .blogTitle span:hover{color: #e74c3c}
.blogMeta a i{
    padding-right: 5px;
    font-size: 14px;
}
.blogMeta a:hover i{color: #777;}
.blogDetail {
    border: 1px solid #f2f2f2;
    display: inline-block;
    padding: 15px;
    position: relative;
}
.blogPic {position: relative;}
.blogPic > img {
    width: 100%;
}
.blog-hover > a {
    display: block;
    left: 45%;
    position: absolute;
    top: 35%;
}
.blogPic .blog-hover{
    background:rgba(255,255,255, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 120ms ease-in-out;-moz-transition: all 120ms ease-in-out;-o-transition: all 120ms ease-in-out;-ms-transition: all 120ms ease-in-out;transition: all 120ms ease-in-out;
    width: 100%;
}
.blogPic:hover .blog-hover{opacity: 1;}
.blogPic .blog-hover .icon {
    background: #e74c3c;
    border-radius: 50% 50% 50% 50%;
    display: block;
    height: 40px;
    margin: 25% auto 0;
    position: relative;
    -webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-o-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out;transition: all 200ms ease-in-out;
    color: #f2f2f2;
    width: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    top: 50%;
}
.blogPic .blog-hover .icon:hover{
    background:#555;
}
.blogPic:hover .blog-hover .icon{
    top: 0;
}
.blogPic .blog-hover p {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}
.blog{
    padding:50px 0;
}
.blog_large .post, .blog_single .post{
    padding-bottom:50px;
    margin-bottom:50px;
    border-bottom:1px solid #f2f2f2;
}
.blog_large .post_img, .blog_single .post_img {
    margin-bottom: 25px;
    position: relative;
}
.blog_large .post_img img, .blog_single .post_img img {
    height: auto;
    max-width: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.blog_large .post_img:hover img,
.blog_single .post_img:hover img{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

.blog_large .post_video{
    margin-bottom:25px;
    position: relative;
}
.blog_large .post_video iframe{
    max-width:100%;
    max-height:100%;
    height:320px;
    width:100%;
    border:none;
    box-shadow: none;
}
.blog_large .post_date, .blog_single .post_date {
    float: left;
    height: 0;
    text-align: center;
}
.blog_large .post_date span, .blog_single .post_date span{
    display: block;
}
.blog_large .day, .blog_single .day {
    background:#E74C3C;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    padding: 	10px;
}
.blog_large .month, .blog_single .month {
    background:#555;
    color: #FFFFFF;
    padding: 4px 13px 6px;
}

.blog_large .post_content, .blog_single .post_content {
    margin: 0 0 0 70px;
}
.blog_large .post_meta .metaInfo, .blog_single .post_meta .metaInfo {
    font-size: 0.9em;
    margin-bottom: 7px;
}
.blog_large .post_meta .metaInfo > span, .blog_single .post_meta .metaInfo > span {
    display: inline-block;
    padding-right: 15px;
    color:#777;
}
.blog_large .post_meta .metaInfo > span > a, .blog_single .post_meta .metaInfo > span > a {
    color: #777;
    font-family: lato,Helvetica,Arial,sans-serif;
    font-size: 12.4px;
}
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover{color:#e74c3c;}
.blog_large .post_meta .metaInfo, .blog_single .post_meta .metaInfo {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 0.95em;
    margin: 0 auto;
    padding: 0 0 20px;
}
.blog_large .post_meta .metaInfo i, .blog_single .post_meta .metaInfo i {
    margin-right: 3px;
    color:#777;
}
.blog_large .post_meta h2, .blog_single .post_meta h2 {
    margin-bottom: 10px;
    margin-top: 0;
}
.blog_large .post_meta h2 a, .blog_single .post_meta h2 a {
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    color:#555;
    line-height: 34px;
    text-transform:capitalize;
}
.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a {
    color:#E74C3C;
}
.blog_large .post_content > p, .blog_single .post_content > p {
    margin-bottom: 20px;
}

/* BLOG MEDIUM
===========================*/
.blog_medium .post:after {
    clear: both;
    content: " ";
    display: block;
    visibility: hidden;
}

.blog_medium .post{
    padding-bottom:50px;
    margin-bottom:50px;
    border-bottom:1px solid #ddd;
}
.blog_medium .post_img {
    float: left;
    margin-bottom: 0;
    margin-right: 20px;
    position: relative;
    width: 35%;
}
.blog_medium .post_img img {
    height: auto;
    max-width: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.blog_medium .post_img:hover img{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}
.blog_medium .post_video{
    margin-bottom:25px;
    position: relative;
}
.blog_medium .post_video iframe{
    max-width:100%;
    max-height:100%;
    height:320px;
    width:100%;
    border:none;
    box-shadow: none;
}
.blog_medium .post_date {
    float: left;
    margin-right: 20px;
    position: relative;
    text-align: center;
}
.blog_medium .post_date span{
    display: block;
}
.blog_medium .day {
    background:#E74C3C;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    padding: 5px 10px;
}
.blog_medium .month {
    background:#555;
    color: #FFFFFF;
    padding: 2px 13px 4px;
}
.blog_medium .post_content {
    float: left;
    margin: 0;
    width: 50%;
}
.blog_medium .post.no_images .post_content {
    max-width: 88%;
    width: auto;
}
.blog_medium .post_meta .metaInfo {
    font-size: 0.9em;
    margin-bottom: 7px;
}
.blog_medium .post_meta .metaInfo > span {
    display: inline-block;
    padding-right: 15px;
    color:#777;
}
.blog_medium .post_meta .metaInfo > span > a {
    color: #777;
    font-family: lato,Helvetica,Arial,sans-serif;
    font-size: 12.4px;
}
.blog_medium .post_meta .metaInfo > span > a:hover{color:#e74c3c;}
.blog_medium .post_meta .metaInfo {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 0.95em;
    margin: 0 auto;
    padding: 0 0 20px;
}
.blog_medium .post_meta .metaInfo i {
    margin-right: 3px;
    color:#777;
}
.blog_medium .post_meta h2 {
    margin-bottom: 10px;
    margin-top: 0;
}
.blog_medium .post_meta h2 a {
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    color:#555;
    line-height: 34px;
    text-transform:capitalize;
}
.blog_medium .post_meta h2 a:hover  {
    color:#E74C3C;
}
.blog_medium .post_content > p {
    margin-bottom: 20px;
}

.metaInfo {
    font-size: 0.9em;
    margin-bottom: 7px;
}
.metaInfo > span {
    display: inline-block;
    padding-right: 15px;
    color:#777;
}
.metaInfo > span > a{color:#777;}
.metaInfo > span > a:hover{color:#e74c3c;}
.metaInfo {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 0.95em;
    margin: 0 auto;
    padding: 15px 0 20px;
}
.metaInfo i {
    margin-right: 3px;
    color:#777;
}
.news_content .metaPost {margin-top: 0;}
.news_content .titlePost > h4 {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
}
.news-slider {margin-bottom: 30px;}

/* Comment on Single Post
====================================*/
.news_comments{
    margin:50px auto;
}
#comment-list { margin:0; padding:0;}
#comment-list li {
    background:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
/* comment depth */
#comment-list ul.children { margin-left:94px;padding:0;}
.comment-container {
    border-left:5px solid #FFFFFF;
    margin-bottom:20px;
    margin-left:90px;
    padding:15px 20px 7px;
    position:relative;
    -moz-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;
}
.comment-container:hover {
    background:#f2f2f2;
    border-color:#e74c3c;
}
.comment-body { margin-bottom:20px; }
.avatar {
    float:left;
    width:74px;
}
.avatar img {
    display:block;
    margin-right:20px;
    position: relative;
    z-index: 0;
    border:1px solid #f2f2f2;
    padding:3px;
}
h4.comment-author {
    font-size:16px;
    line-height:20px;
    margin:0;
}
h4.comment-author a{color:#555}
#comment-list li .comment-container:hover a{color:#e74c3c;}
#comment-list .comment-meta { margin-bottom:10px; }
#comment-list .comment-date { font-size:12px; font-style:italic;color:#888;}
#comment-list li .comment-container:hover .comment-date,.comment-container:hover a.link-style3 { color:#e74c3c; }

/* comment hover effect
 ==============================*/
#comment-list li .comment-container:hover h4 { color:#e74c3c; }
.comment-reply-link {
    position:absolute;
    right:20px;
    top:20px;
}
a.link-style3 {
    color:#333;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none !important;
    text-transform: uppercase;
}
.comment-reply-link {
    position: absolute;
    right: 20px;
    top: 20px;
}
.comment_form > input {
    margin-bottom:20px;
    margin-right:20px;
    width: 31.1%;
}
#comments {
    margin-bottom: 20px;
}
.comment_form > input:last-child {
    margin-right:0;
}

/* SINGLE POST
====================================*/

/* Post Share Article
=========================== */
.shares { background: #f2f2f2; list-style: none; overflow: hidden; margin: 50px 0 0;padding:0;}
.shares li { float: left; border-right: 1px solid #fff; }
.shares li.shareslabel h3 {padding: 8px 20px; font-weight: 600; text-transform: uppercase; font-size: 18px;margin: 0;font-family: open sans,Helvetica,Arial,sans-serif;}
.shares li a { display: block; width: 45px; height: 46px; background-repeat: no-repeat; background-position: 7px 7px; -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;}
.shares li a:hover { background-position: 7px -58px; background-color: #e74c3c; }
.shares li a:active { background-color: #999; }
.shares li a.twitter { background-image: url(../images/social/twitter.png); }
.shares li a.facebook { background-image: url(../images/social/facebook.png); }
.shares li a.gplus { background-image: url(../images/social/gplus.png); }
.shares li a.pinterest { background-image: url(../images/social/pinterest.png); }
.shares li a.yahoo { background-image: url(../images/social/yahoo.png); }
.shares li a.linkedin { background-image: url(../images/social/linkedin.png); }


/* About Author
====================================*/
.post-author {
    margin-left:94px;
    position:relative;
    margin-top:15px;
    margin-bottom:60px;
}
.post-author h6 {
    font-family: lato,Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: auto;
}
.news_content h2 {
    border-bottom: 1px solid #f2f2f2;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.8;
    margin: 30px auto;
}

/* SINGLE POST
============================*/
.about_author {
    background: #f2f2f2;
    overflow: hidden;
    position: relative;
}
.author_desc {
    background:#E74C3C;
    float: left;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    padding: 20px 0;
    position: absolute;
    text-align: center;
    width: 25%;
}
.author_desc > img {
    background:#FFFFFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-bottom: 20px;
    padding: 4px;
    max-width: 80px;
    max-height:80px;
}

.about_author h3 {
    margin: 0 auto;
}
.author_name > a {
    color: #555333;
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.author_name > a:hover {color:#e74c3c;}
.author_bio {
    display: block;
    float: right;
    padding: 20px;
    position: relative;
    width: 75%;
}
.author_det {
    margin-bottom: 0;
}
.author_bio > h5 {
    font-size: 12px;
    margin: 0 auto 10px;
}
.rwd-table
{
    display: none;
}
.video_youtube iframe, .video_vimeo iframe{
    position: relative;
    width: 100%;
    max-height:100%;
    height:340px;
}
.table {
    border: 1px solid #ebeaea;
}
td, th {
    border-right: 1px solid #ebeaea;
}

/* ===================================================== */
/* 	8. 404 PAGE			                    		 */
/* ===================================================== */
.page_404 {
    position: relative;
    text-align: center;
}
.page_404 > h1 {
    font-size: 250px;
    font-weight: 600;
    line-height: 250px;
    position: relative;
}
.page_404 > p {
    font-family: Pt Sans,Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height:30px;
    margin-bottom:30px;
}

/* ===================================================== */
/* ABOUT PAGE											 */
/* ==============================================
.pic_about_1.left_img > img {
    border: 1px solid #f2f2f2;
    float: left;
    margin-right: 15px;
    max-width:400px;
    overflow: hidden;
    padding: 5px;
}
.divider {
    position: relative;
    display: block;
    height: 30px;
}

/* ===================================================== */
/* OUR TEAM PAGE										 */
/* ===================================================== */
.our_team {  padding: 30px 0 60px;}
.team-members .pic{border:none; overflow:hidden; text-align:center; }
.portfolio_1 .pic {float:left; margin-right:30px; width:50%; position:relative;}

.portfolio_1.touching.medium:hover a.hover-zoom,
.portfolio_1.touching.medium:hover a.hover-link
{
    top:46%;
}
.team-members .pic > img {
    max-width: 100%;
    cursor: pointer;
    border-radius:100%;
    padding:4px;
    background:#F2F2F2;
    transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -ms-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
}
.team-members:hover .pic > img{cursor: pointer; background-color:#D66F64;}

.team-members:hover .team_social li a{ background-color:#DEDEDE;}

.team-members:hover .team_prof {background-color:#f2f2f2;}

.names { font-family: Pt Sans,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 600; margin-top: 10px; color:#666; text-transform: uppercase; }

.names > small { float: right; font-family: open sans,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 30px; text-transform:capitalize;}

.description {color: #666666; font-family: PT sans,Helvetica,Arial,sans-serif; font-size:14px;}

.profile {border-bottom: 1px solid #f2f2f2; padding-bottom: 5px;}

.team_prof {
    padding: 10px 15px 5px;
    overflow: hidden;
    margin-top:15px;
    transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -ms-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
}

/* SOCIAL MEDIA OUR TEAM
 ===================================================== */
.social_media_team { margin: 8px auto 2px; }
.team_social      {list-style: none outside none; margin: 0 auto; overflow: hidden; padding: 0;}
.team_social li   { float: left; background: none !important; margin:5px; width:20%; height:35px;}

.team_social li a{
    color: #666; display:block;
    text-align: center;
    background:#EFEFEF;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;

    transition: 0.25s;
    -webkit-transition: 0.25s;
    -ms-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
}

.team_social li a i {font-size: 16px; line-height: 35px; margin-right: 0; float: none; }

.team_social li a.fb:hover            {color:#fff; background: #2f5a9a;}
.team_social li a.twtr:hover          {color:#fff; background: #3abdd1;}
.team_social li a.gmail:hover         {color:#fff; background: #D23D3D;}
.team_social li a.pinterest:hover     {color:#fff; background: #d13a3a;}
.team_social li a.rss:hover           {color:#fff; background: #f15200;}
.team_social li a.tumblr:hover        {color:#fff; background: #203550;}
.team_social li a.flickr:hover        {color:#fff; background: #ff0084;}
.team_social li a.instagram:hover     {color:#fff; background: #507ea4;}
.team_social li a.linkedin:hover      {color:#fff; background: #0072b2;}
.team_social li a.youtube:hover       {color:#fff; background: #ff3330;}
.team_social li a.dribbble:hover      { color:#fff; background: #FF70A4;}
.team_social li a:hover i { line-height:28px; transition:all 0.2s ease-in-out; }
.author_social {list-style: none outside none; margin: 0 auto; overflow: hidden; padding: 0; text-align:center; z-index:9999;}
.author_social li {background: none !important; display:inline-block;}
.author_social li a {
    color: #444;
    display:block;
    height: 30px;
    text-align: center;
    width: 30px;
    border-radius:50%;
    -webkit-border-radius: 50%;-moz-border-radius: 50%;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    background:#f9f9f9;
}
.author_social li a i {font-size: 14px; line-height: 31px; margin-right: 0; float: none; }

.author_social li a.fb:hover      {background: #2f5a9a; color:#fff;}
.author_social li a.twtr:hover    {background: #3abdd1; color:#fff;}
.author_social li a.gmail:hover   {background: #363636; color:#fff;}
.author_social li a.pinterest:hover{background: #d13a3a; color:#fff;}
.author_social li a.rss:hover     {background: #f15200; color:#fff;}
.author_social li a.tumblr:hover  {background: #203550; color:#fff;}
.author_social li a.flickr:hover        {background: #ff0084; color:#fff;}
.author_social li a.instagram:hover     {background: #507ea4; color:#fff;}
.author_social li a.linkedin:hover      {background: #0072b2; color:#fff;}
.author_social li a.skype:hover         {background: #00aaf1; color:#fff;}
.author_social li a.youtube:hover       {background: #ff3330; color:#fff;}
.author_social li a.dribbble:hover      { background: #f973a4; color:#fff;}

/* =================================================================== */
/* 10. CONTACT PAGE FORM
====================================================================== */

#contactForm{
    margin-top:30px;
}
input[type="submit"]{color:#fff !important;}

/* Forms
=====================*/
textarea {
    resize: vertical;
    width:100%;
}
.form-control {
    height: 46px;
    border-radius:0;
    padding: 12px;
    margin-bottom: 10px;
}
.form-control:focus,#site-searchform #s:focus
{
    border-color: #E74C3C;
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(231, 76, 60, 0.6);
    outline:none;
}

label.error {
    color: #ebedef;
    font-size: 13.006px;
    line-height: 18.004px;
    font-weight: normal;
    margin-right: 4px;
    text-shadow: none;
    text-decoration: none;
}
label.error {
    color: #e74c3c;
}
label{
    margin-bottom:10px;
}

/* MAPS
====================== */
.contact{ padding:50px 0; }

.maps{ position:relative; }

#page_maps{
    max-height:380px;
    height:360px;
}
.widget_info_contact{padding:0;margin-top:20px;}
.widget_info_contact li{list-style:none;}
.widget_info_contact li p strong { color:#666; float: left; margin: 0 5px 5px 0;font-size: 12px;width:20%;}
.widget_info_contact li {
    margin: 0 0 5px 0;
}
.widget_info_contact p {
    margin: 0 0 0 20px;
    line-height: 18px;
    overflow:hidden;
}
.widget_info_contact p a {
    color: #666;
    font-weight: 600;
    font-size: 12.5px;
}
.widget_info_contact p a:hover {
    color: #919191;
}
.widget_info_contact li i {
    float: left;
    margin: 1px 0 0 0;
}

/* Social Widget
====================================*/
.widget_social {list-style: none outside none;margin: 0 auto;overflow: hidden;padding: 0;}

.widget_social li {float: left;background: none !important;}

.widget_social li a {
    color: #666;
    display:block;
    height: 46px;
    text-align: center;
    width: 46px;
    border-radius:50%;
    -webkit-border-radius: 50%;-moz-border-radius: 50%;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.widget_social li a i { font-size: 22px; line-height: 46px;margin-right: 0;float: none;}

.widget_social li a.fb:hover      {color: #2f5a9a;}
.widget_social li a.twtr:hover    {color: #3abdd1;}
.widget_social li a.gmail:hover   {color: #363636;}
.widget_social li a.pinterest:hover{color: #d13a3a;}
.widget_social li a.rss:hover     {color: #f15200;}
.widget_social li a.tumblr:hover  {color: #203550;}
.widget_social li a.flickrs:hover        {color: #ff0084;}
.widget_social li a.instagram:hover     {color: #507ea4;}
.widget_social li a.linkedin:hover      {color: #0072b2;}
.widget_social li a.skype:hover         {color: #00aaf1;}
.widget_social li a.youtube:hover       {color: #ff3330;}
.widget_social li a.dribbble:hover      { color: #f973a4;}

/* ==================================================
   11. ICON LIST PAGE
================================================== */
.icon_lists {
    margin-top: 22px;
}
.icon_lists .fa-hover a {
    border-radius: 0;
    color: #222222;
    display: block;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
}
.icon_lists .fa-hover a .fa {
    display: inline-block;
    font-size: 14px;
    margin-right: 10px;
    text-align: right;
    width: 32px;
}
.icon_lists .fa-hover a:hover {
    background-color: #e74c3c;
    color: #FFFFFF;
    text-decoration: none;
}
.icon_lists .fa-hover a:hover .fa {
    font-size: 24px;
    vertical-align: -3px;;
}
.icon_lists .fa-hover a:hover .text-muted {
    color: #BBE2D5;
}

/* ==================================================
   12. RECENT WORK CAROUSEL
================================================== */
.latest_work{
    position: relative;
}
.jcarousel {
    position: relative;
    overflow: hidden;
    width:100%;
}
.jcarousel ul {
    position: absolute;
    margin: 0;
    padding:0;
}
.carousel-navi {
    background:#fff;
    bottom:16px;
    float: right;
    position: absolute;
    right: 15px;
}
.carousel-intro {
    position: relative;
}
.jcarousel-list li {
    margin-bottom: 30px;
    width:233px;
    padding-left:10px;
    padding-right:10px;
}
.touching.medium a.hover-zoom,
.touching.medium a.hover-link{
    color:#e74c3c;
    background:#fff;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.touching.medium a.hover-zoom:hover,
.touching.medium a.hover-link:hover{
    background: #333;
    color:#fff;
}
.arrow-left{margin-right:2px;}
.arrow-left, .arrow-right{
    width: 23px;
    height: 23px;
    display: inline-block;
    float: left;
    background-color: #f2f2f2;
    color: #666;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.arrow-left i, .arrow-right i{
    font-size: 14px;
    display: block;
    line-height:16px;
    padding-top: 4px;
    text-align: center;
}
.arrow-left.active, .arrow-right.active{
    background-color: #bdc3c7;
    color: #f2f2f2;
    cursor: pointer;
}
.arrow-left.active:hover, .arrow-right.active:hover {background-color: #777;}
.portfolio_1{
    padding-bottom:60px;
    border-bottom:1px solid #ddd;
}

.portfolio_1 .touching {
    float: left;
    margin-right: 30px;
    width: 50%;
}

.list_item:hover .portfolio_1 .item-description {
    background:#fff;
    border:none;
}
.portfolio_1 .item-description {
    background:#FFFFFF;
    border: medium none;
    text-align:left;
    padding:0;
    overflow:hidden;
}
.portfolio_1 .item-description h5 {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 5px;
}
.portfolio_1 .item-description span {
    display: inline-block;
    font-family: lato,Helvetica,Arial,sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
}

.portfolio_1 .touching.medium a.hover-zoom {
    position: absolute;
    font-size: 17px;
    width:40px;
    height: 40px;
    text-align: center;
    zoom: 1;
    -webkit-transition: all 320ms ease-in-out;-moz-transition: all 320ms ease-in-out;-o-transition: all 320ms ease-in-out;-ms-transition: all 320ms ease-in-out;transition: all 320ms ease-in-out;
    border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;
}
.portfolio_1 .touching.medium a.hover-link {
    position: absolute;
    font-size: 17px;
    width:40px;
    height: 40px;
    text-align: center;
    zoom: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-o-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out;transition: all 200ms ease-in-out;
    border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;
}
.portfolio_1 .touching.medium a.hover-zoom i {font-size: 15px;}
.portfolio_1 .touching.medium a.hover-zoom i,
.portfolio_1 .touching.medium a.hover-link i {line-height: 40px;}
.portfolio_1 .touching.medium a.hover-link.alone {right: 50%;}
.portfolio_1 .touching.medium a.hover-zoom {
    left: 53%;
    top: 50%;
}
.portfolio_1 .touching.medium a.hover-link {
    right: 50%;
    top: 50%;
}
.portfolio_1 .touching.medium:hover a.hover-zoom,
.portfolio_1 .touching.medium:hover a.hover-link {
    zoom: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    top: 40%;
}

/* Image Hover Effect
====================================*/
.recent-item {
    display: block;
    background: rgba(255,255,255, 0.5);
    overflow: hidden;
    cursor:pointer;
    position: relative;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

.recent-item .pic{overflow: hidden;}

.recent-item figure .touching img{
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    position:relative;
}
.recent-item:hover figure.touching img,.touching:hover img{
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;

    transform: scale(1.3) rotate(10deg);
    -webkit-transform: scale(1.3) rotate(10deg);
    -moz-transform: scale(1.3) rotate(10deg);
    -o-transform: scale(1.3) rotate(10deg);
    -ms-transform: scale(1.3) rotate(10deg);
}
.recent-item:hover .item-description{
    background:#f2f2f2;
    border:1px solid #f2f2f2;
    border-top:none;
}
.skin-overlay
{
    background:rgba(271, 76, 60, .6);
    position:absolute;
    cursor:pointer;
    top:-150%;
    left:0;
    width:100%;
    height:100%;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
.touching:hover .skin-overlay
{
    top:0;
}
.item-description {
    padding: 20px 0 23px 0;
    background: #fff;
    border: 1px solid #f2f2f2;
    border-top:none;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.item-description h5 {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 15px;
    text-transform:capitalize;
    font-weight: 700;
    margin: 0;
}
.item-description span {
    color: #7f8c8d;
    font-size: 13px;
    font-family: Open sans,Helvetica,Arial,sans-serif;
    font-weight:500;
    line-height:14px;
}
.touching.medium {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.touching.medium img {
    width: 100%;
    position: relative;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

.touching.medium a.hover-zoom {
    position: absolute;
    font-size: 17px;
    width:40px;
    height: 40px;
    text-align: center;
    zoom: 1;
    -moz-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 800ms ease-in-out;
    -moz-transition: all 800ms ease-in-out;
    -o-transition: all 800ms ease-in-out;
    -ms-transition: all 800ms ease-in-out;
    transition: all 800ms ease-in-out;

}
.touching.medium a.hover-link {
    position: absolute;
    font-size: 17px;
    width:40px;
    height: 40px;
    text-align: center;
    zoom: 1;
    -moz-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0);

    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.touching.medium a.hover-zoom i {font-size: 15px;}
.touching.medium a.hover-zoom i,
.touching.medium a.hover-link i {line-height: 40px;}
.touching.medium a.hover-link.alone {right: 40%;}
.touching.medium a.hover-zoom {
    left: 51.5%;
    top: 0%;
}
.touching.medium a.hover-link {
    right: 51.5%;
    top: 0%;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
    -ms-transition: all 600ms ease-in-out;
    transition: all 600ms ease-in-out;
}
.touching.medium:hover a.hover-zoom {
    zoom: 1;
    -moz-opacity: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    top:35%;
    -webkit-transition: all 800ms ease-in-out;
    -moz-transition: all 800ms ease-in-out;
    -o-transition: all 800ms ease-in-out;
    -ms-transition: all 800ms ease-in-out;
    transition: all 800ms ease-in-out;
}
.touching.medium:hover a.hover-link {
    zoom: 1;
    -moz-opacity: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    top:35%;
}

/* =============================== */
/* 13. TESTIMONIALS
/* ================================ */

.testimonial-item blockquote {
    background: #f2f2f2;
    border-top: 3px solid #e74c3c;
    border-left: none;
    padding: 20px;
    margin: 0;
}

.testimonial-item .icon {
    color: #fff;
    font-size: 120px !important;
    line-height: 0;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 0;
}
.testimonial-review > img {
    background:#FFFFFF;
    border: 2px solid #E74C3C;
    border-radius: 50%;
    float: left;
    height: 70px;
    overflow: hidden;
    padding: 2px;
    width: 70px;
}
.testimonial-review > h1 {
    float: left;
    color:#555;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    margin-top: 15px;
    padding-left: 20px;
}
.testimonial-item blockquote p {
    margin-bottom: 0;
    font-size: 14px;
    font-family:PT sans,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 21px;
    color: #444;
    position: relative;
    z-index: 10;
    font-style:italic;
    font-weight: 500;
}

.testimonial blockquote small {
    display: block;
    line-height: 20px;
    font-size: 12px;
    color: #999999;
    margin-top: 5px;
}
.testimonial-review {
    position: relative;
    padding-top: 20px;
}

.testimonial-item blockquote:after {
    font-family: FontAwesome;
    content: "\f0D7";
    position: absolute;
    bottom: 4%;
    left: 23px;
    font-size: 40px;
    color: #f2f2f2;
}

.testimonial-review small {
    font-size: 13px;
    line-height:18px;
    color: #e74c3c;
    display:block;
}

#testimonial-carousel {
    margin-top: 25px;
}
.testimonial .testimonial-buttons {
    position: absolute;
    right: 0;
    top: -40px;
    background:#fff;
}

.testimonial .testimonial-buttons a {
    background: #f2f2f2;
    width:25px;
    font-size:11px;
    height:25px;
    display: inline-block;
    text-align:center;
    line-height:27px;
    color:#bdc3c7;
    margin:0;
    outline:none;
}
.testimonial-buttons a:last-child
{
    background-color: rgba(119, 119, 119, 0.5);
    color:#fff;
}
.testimonial .testimonial-buttons a:hover {
    background: #f2f2f2;
    color: #555;
}

/* ======================================================================== */
/* 14. ICON SERVICE BOXES
/* ======================================================================== */

.info_service { padding: 60px 0 0; }

/*service box-1
===============================*/

.icon_service { margin-bottom:10px; }

.icon_service > h3 {
    display: inline-block;
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-left: 3%;
    position: relative;
    margin-top:0;
}

a.read {
    -webkit-transition: color 200ms ease-in-out;
    -moz-transition: color 200ms ease-in-out;
    -o-transition: color 200ms ease-in-out;
    transition: color 200ms ease-in-out;
    color: #555;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 600;
}
a.read:hover { color: #E74C3C; }
a.read:hover:after { left: 2px; }
a.read:after {
    -webkit-transition: left 0.3ms ease;
    -moz-transition: left 0.3ms ease;
    -o-transition: left 0.3ms ease;
    transition: left 0.3ms ease;
    position: relative;
    display: inline-block;
    font-size: 112%;
    font-family: "FontAwesome";
    content: "\f105";
    margin-left: 0.5em;
    line-height: 1;
    top: 1px;
}

.hover-icon{ display:inline-block; }

.hover-icon i
{
    display: inline-block;
    font-size:18px;
    line-height:40px;
    height:41px;
    width:41px;
    text-align:center;
    color:#fff;
    cursor: pointer;

    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;

    color: #fff;
    position: relative;
    z-index: 1;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;

    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.hover-icon i:after{
    top: 0px;
    left: 0px;
    padding: 0px;
    z-index: -1;
    background:#E74C3C;

    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    -moz-transition: -moz-transform 0.5s, opacity 0.5s;
    -ms-transition: -moz-transform 0.5s, opacity 0.5s;
    -o-transition: -moz-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.serviceBox_1:hover .hover-icon i,
.serviceBox_2:hover .hover-icon i {
    color:#E74C3C;
    box-shadow:0px 0px 1px 3px #e74c3c;
    -webkit-box-shadow:0px 0px 1px 3px #e74c3c;
    -moz-box-shadow:0px 0px 1px 3px #e74c3c;
    -ms-box-shadow:0px 0px 1px 3px #e74c3c;
    -o-box-shadow:0px 0px 1px 3px #e74c3c;
}

.serviceBox_1:hover .hover-icon i:after,
.serviceBox_2:hover .hover-icon i:after{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
}

/*service box-2
===============================*/

.serviceBox_2 {
    padding: 15px 15px 25px;
    margin:0 auto;
    text-align: center;
    cursor: pointer;
    background:#f4f4f4;
}

.serviceBox_2,
.serviceBox_2 i,
.serviceBox_2 p,
.serviceBox_2 h3 {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.serviceBox_2 p { margin: 0; }

.serviceBox_2 h3 {
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin-top:10px;
}

.serviceBox_2 i {
    display: block;
    font-size: 35px;
    height: 70px;
    line-height: 75px;
    margin: 10px 0;
    width: 75px;
}
.serviceBox_2:hover i{
    color:#e74c3c
}

/*service box-3
===============================*/
.serviceBox_3 
{
    text-align:center;
    padding:20px;
    color:#fff;
}
.serviceBox_3.red_box{background:#E75D5D; }
.serviceBox_3.yellow_box{background:#F1A733; }
.serviceBox_3.green_box{background:#5EB28F;}
.serviceBox_3.blue_box{background:#2980b9;}

.serviceBox_3 i{display:block; font-size:4em;}
.serviceBox_3 h3 {color:#fff; margin-top:12px;}
.serviceBox_3 p {font:normal 14px/20px "open sans",Helvetica,Arial,sans-serif; margin:0; }

/*service box-4
===============================*/
.service_4_img{overflow:hidden;}
.service_4_img img {
    overflow: hidden;
    width:100%;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    opacity:0.6;
}
.serviceBox_4:hover img
{
    transform:scale(1.3);
    -webkit-transform:scale(1.3) ;
    -moz-transform:scale(1.3) ;
    -ms-transform:scale(1.3) ;
    -o-transform:scale(1.3) ;
    opacity:1;
}
.serviceBox_4 > h3 {
    display: inline-block;
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin-top:15px;
}
.serviceBox_4 > p {
    color: #747474;
    font-family: Pt Sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
}

/* ===================================================== */
/* 15. CLIENTS												 */
/* ===================================================== */
.clients {
}
ul.client_items .img{
    width:100%;
}
ul.client_items { padding: 0; }
ul.client_items li {
    float: left;
    list-style:none;
}
ul.client_items {
    position: relative;
    display: block;
}

/* ===================================================== */
/* 16. TYPOGRAPHY												 */
/* ===================================================== */
.typography{
    padding:30px 0;
}
.typography h1 {
    margin-top: 0;
}

/* ==================================================
   17. BUTTONS
================================================== */
.btn-default
{
    color:#fff;
    background:#E74C3C;
    border:none;
    border-radius:2px;
    transition:all 0.3s ease-in-out;
}
.btn-default:hover,
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default
{
    color:#fff;
    background:#D53A29;
    border-bottom-color:#B02B1C;
}
/* Social Buttons
====================================*/
.btn-social-googleplus {
    background-color: hsl(0, 0%, 18%);
}
.btn-social-facebook {
    background-color:#3453A2;
}
.btn-social-twitter {
    background-color:#2ABBE3;
}
.btn-social-pinterest {
    background-color: #D91F25;
}
.btn-social-linkedin {
    background-color:#1F80BB;
}
.btn-social-stumbleupon {
    background-color:#E86130;
}
.btn-social-stumbleupon,
.btn-social-linkedin,
.btn-social-pinterest,
.btn-social-twitter,
.btn-social-facebook,
.btn-social-googleplus
{
    color:#fff;
    border-radius:0;
}
.content.elements .btn
{
    border-radius:2px;
    border:none;
    transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out ;
    -moz-transition:all 0.4s ease-in-out ;
    -ms-transition:all 0.4s ease-in-out ;
    -o-transition:all 0.4s ease-in-out ;
}
.btn-social-stumbleupon:hover,
.btn-social-googleplus:hover ,
.btn-social-linkedin:hover,
.btn-social-pinterest:hover,
.btn-social-twitter:hover,
.btn-social-facebook:hover
{
    background:#333;
    color:#fff;
}

/* ==================================================
   18. PRICING TABLES
================================================== */
.table-fix
{
    background:#F8F8F8;
    border:1px solid #EDEDED;
    border-top:4px solid #E74C3C;
    transition:all 0.4s ease-out;
    margin-bottom:20px;
    padding-bottom:20px;
}
.table-fix .table-categories
{
    text-align:center;
    text-transform:uppercase;
}
.table-categories h2
{
    font-weight:lighter;
    font-size:24px;
}

.table-categories strong
{
    font-size:34px;
    font-weight:600;
}
.table-categories span.price-duration,
.table-categories strong,
.table-categories h2
{
    margin-bottom:20px;
    display:block;
    color:#E74C3C;
}
.table-categories span.price-duration
{
    font-weight:lighter;
    text-transform:lowercase;
}
.table-fix ul{
    padding:0;
    margin:0;
    list-style:none;
}
.table-fix ul li{
    display:block;
    padding:10px 12px;
    margin:0 -15px;
    border-top:1px solid #E3E3E3;
}
.table-fix ul li:last-child
{
    border-bottom:1px solid #E3E3E3;
}
.table-fix ul li:nth-child(odd)
{
    background:#F2F2F2;
}
.table-fix ul li a{
    display:block;
    color:#252525;
    text-transform:capitalize;
}
.table-fix ul li a i{
    margin-right:15px;
    font-size:10px;
    font-weight:lighter;
}
.table-fix li a i.fa-check
{
    color:#71B04B;
}
.table-fix li a i.fa-times
{
    color:#F96359;
}
.table-fix:hover
{
    margin-top:-17px;
    transition:all 0.4s ease-in;
}
.table-buy-button
{
    display:block;
    height:40px;
    width:155px;
    line-height:38px;
    background:#E74B3B;
    margin:25px auto 9px;
    text-transform:capitalize;
    color:#Fff;
    border-radius:35px;
    text-align:center;
}
#theme-colored-table
{
    background:#E74C3C;
}
#theme-colored-table span.price-duration,
#theme-colored-table strong,
#theme-colored-table h2,
#theme-colored-table a
{
    color:#fff;
}
#theme-colored-table a i.fa-check{
    color:#8CF14F ;
}
#theme-colored-table ul li,
#theme-colored-table ul li:last-child{
    border-top:1px solid #F45F4F;
}
#theme-colored-table ul li:nth-child(odd)
{
    background:#DE3E2C;
}
#theme-colored-table .table-buy-button
{
    background:#D53523;
}
.table-buy-button:hover
{
    color:#fff;
    background:#CF3726!important;
}

/* ==================================================
   19. TABS
================================================== */

.nav-tabs
{
    border:none;
}

.nav-tabs > li > a
{
    background:#F8F8F8;
    border:1px solid #ebebeb;
    margin:0;
    color:#777777;
    border-radius:0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
{
    border-color:#ebebeb;
    outline:none;
    background:white;
    color:#E74C3C;
    margin:0 0 -1px 0;
    border-bottom:none;
    border-top: 1px solid #E74C3C;
}
.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover {
    border-top: 1px solid #E74C3C;
    color:#E74C3C;
}
.tab-content
{
    border:1px solid #ebebeb;
    padding:20px 14px;
    margin-top:-1px;
}
.tab-content h3 {
    margin-bottom: 5px;
    margin-top: 0;
}

.widget_tab { margin-bottom:30px; }

/* Recent Tab
====================================*/
ul.recent_tab_list li
{
    margin: 0 0 15.5px;
    padding: 0 0 17px;
    list-style-type: none;
    border-bottom: 1px solid #ebebeb;
    float: left;
    width: 100%;
}
.recent_tab_list li span {
    float: left;
    margin-right: 15px;
}
.recent_tab_list li a {
    color: #444444;
    display: block;
    font-size: 12px;
    text-decoration: none;
}
.recent_tab_list li a:hover {
    color: #E74C3C;
}
ul.nav-tabs li a i {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}
ul.nav-tabs li.last-tab a
{
    padding:4px 22px;
    outline:none;
}
.recent_tab_list li span img {
    float: left;
    margin-right: 0px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
.recent_tab_list li span img:hover {
    float: left;
    margin-right: 0px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.recent_tab_list li i {
    padding: 1px 0px 0px 0px;
    margin: 0px;
    display: block;
    font-size: 11px;
    font-style: normal;
    color: #9e9e9e;
    font-family:Lato,Helvetica,Arial,sans-serif;
}
.recent_tab_list li.last {
    padding: 0px 0px 7px 0px;
    margin: 0px 0px 0px 0px;
    border-bottom: 0px solid #f5f6f6;
}

/* Comment Tab
====================================*/

.comments{
    padding:0;
    margin:0;
}
.comments .post-thumbnail {
    float: left;
    margin: 0 15px 0 0;
}
.comments .post-thumbnail > img {
    height: 50px;
    width: 50px;
}
.comments li {
    border-bottom: 1px solid #F5F6F6;
    margin-bottom: 15px;
    padding: 0 0 15px;
    font-size: 12px;
    line-height: 18px;
    list-style: none outside none;
}
.comments_list > p {
    margin: 0;
    overflow: hidden;
}
.comments li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding: 0;
}
.comments li:last-child p{
    margin:0
}
.comments_list a {
    text-decoration: none;
}
.comments_list i {
    color: #909090;
    font-size: 12px;
    margin-left: 3px;
}

/* =========================================*/
/* 20. ACCORDION & TOGGLE                  */
/* =========================================*/
.panel-group{ clear:both;}

.panel-heading,.panel-group .panel
{
    border-radius:0;
}
.panel-heading
{
    padding-right:6px;
    padding-left:6px;
}

.panel.active_acc,
.panel:hover
{
    border-top-color:#E74C3C;
}
.active_acc .panel-title a,
.active_acc .accordian-icon
{
    color:#E74C3C;
}

.panel-heading:hover  a,
.panel-heading:hover .accordian-icon

{
    color:#E74C3C;
}
.accordian-icon
{
    float:left;
    padding:0 8px ;
}
.panel-default > .panel-heading
{
    background:none;
    border-bottom:1px solid #DDDDDD;
}
.panel-title > a
{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    color:#585858;
    display:block;
    outline:none;
}
.panel-group .panel-heading + .panel-collapse .panel-body
{
    border-top:none;
}

/* ===================================================== */
/* 21. PROGRESS SKILL BAR									 */
/* ===================================================== */
.progress-skill-bar{
    padding:0;
}
.progress_skill {
    background: #fff;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    box-shadow: none;
    height:26px;
    border:1px solid #FFEBE8;
    margin-bottom: 15px;
    line-height: normal;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
}
.progress_skill .bar {
    background: #e74c3c !important;
    line-height:22px;
    font-family:Open Sans,Helvetica,Arial,sans-serif;
    color: #ffffff;
    border-radius:50px;
    text-align: left;
    font-weight: bold;
    text-indent: 15px;
    text-transform:uppercase;
    -webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;-webkit-text-shadow: none;-moz-text-shadow: none;text-shadow: none;
    -webkit-transition: width 1s ease;-moz-transition: width 1s ease;-o-transition: width 1s ease;transition: width 1s ease;
}
.progress_skill:hover
{
    border-color:#C73D2E;

}
.progress_skill:hover .bar {
    -webkit-transition: all 0.35s ease; -moz-transition: all 0.35s ease; -o-transition: all 0.35s ease; transition: all 0.35s ease;
    background: #c0392b !important;
    color:#fff;
    cursor: pointer;
}
.progress-skill-bar {
    margin-bottom: 10px;
    margin-left:0;
    margin-top: 15px;
}
.progress-skill-bar li{overflow: hidden;}
.progress-skill-bar .lable {
    background: #555;
    float: left;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-right: 1px #FFFFFF solid;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;
    padding:4px 8px;
    line-height:16px;
    margin-top:1px;
    border-top-left-radius:50px ;
    border-bottom-left-radius:50px ;
}
.progress-success .bar,
.progress_skill .bar-success {
    filter: none;
    background: #15b994;
}

/* ===================================================== */
/* 22. PROMO BOX											 */
/* ===================================================== */
.promo_box {
    background:#f2f2f2;
    padding: 30px 0;
    overflow: hidden;
}
.promo_box .pb_action a.btn {
    float: right;
    margin-top:5px;
    border:none;
}
.promo_box .pb_action a.btn i{
    margin-right:7px;
}
.promo_content h3 {
    color: #444;
    font-size: 22px;
    font-weight: bold;
    font-family:PT Sans,Helvetica,Arial,sans-serif;
    margin: 0 0 5px;
}
.promo_content p{
    color:#666;
    font-family:PT sans,Helvetica,Arial,sans-serif;
    margin-bottom:0;
}
.promo_box.dark{
    background:#20242A;
}
.promo_box.dark .promo_content h3{ color: #fff; }
.promo_box.dark .promo_content p{ color: #B0B0B0; }

.promo_box {
    background:#f2f2f2;
    border-left: 5px solid #E74C3C;
}


/* ===================================================== */
/* 23. PAGINATION										 */
/* ===================================================== */
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background:#E74C3C;
    border-color: #E74C3C;
}
.pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background:#ec7063;
    border-color: #ec7063;
}

/* ==================================================
   24. TITLE
================================================== */
.dividerHeading {
    position: relative;
    margin-bottom:25px;
}
.dividerHeading h4, .widget_title h4
{
    font-family: open sans,Helvetica,Arial,sans-serif;
    font-size:16px;
    border-bottom:1px solid #E74C3C;
    line-height:13px;
    color:#E74C3C;
}
.dividerHeading h4 span
{
    background:#fff;
    padding:0 3px 0 0;
}

/* ===================================================== */
/* 25. DROPCAPS												 */
/* ===================================================== */
.dropcap {
    float: left;
    color: #169fe6;
    font-size: 58px;
    line-height: 54px;
    padding:6px 10px 8px;
    margin-top: 8px;
}

.dropcap.default { color: #e74c3c; }
.dropcap.gray { color: #555; }
.dropcap.light { color: #aaa; }

.dropcap_block {
    float: left;
    background-color: #e74c3c;
    font-size: 50px;
    line-height: 50px;
    padding:6px 10px 8px;
    margin-top: 8px;
    margin-right:10px;
    color:#fff;
}

.dropcap_block.default { background-color: #e74c3c; }
.dropcap_block.gray { background-color: #555; }
.dropcap_block.light { background-color: #aaa; }

/* ===================================================== */
/* 26. HIGHLIGHT											 */
/* ===================================================== */
.highlight{ padding: 0px 6px 2px; color: #fff;}
.highlight.default { background: #e74c3c; }
.highlight.gray { background: #4c4c4c; }
.highlight.light { background: #aaa; }
blockquote.default {
    border-color: #e74c3c;
    color:#666;
    background:#f2f2f2;
    font-size:13px;
}
.columns{
    padding:30px 0 60px;
}

/* ===================================================== */
/* 27. SWIPE J.S SLIDER											 */
/* ===================================================== */
.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
	margin-top: 0;
}

.swipe-wrap {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.swipe-wrap > li {
	float:left;
	width:100%;
	overflow: hidden;
	position: relative;
}

.swipe-navi {
    display: block;
    height: auto;
    margin-top: 10px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1001
}

.swipe-navi .swipe-left,
.swipe-navi .swipe-right {
	position: absolute;
	text-align: center;
	width: 40px;
	height: 40px;
	line-height: 40px;
	opacity: 0;
	zoom: 1;
	filter: alpha(opacity=0);
	color:#fff;
	cursor: pointer;
	
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;	
	
	transition: all 200ms;
	-moz-transition: all 200ms;
	-webkit-transition: all 200ms;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	background:#e74c3c;

}
.swipe-navi .swipe-left:hover,
.swipe-navi .swipe-right:hover{
	background:#555 !important;
}
.swipe-wrap img {
    width: 100%;
}

.swipe:hover .swipe-navi .swipe-left{
	opacity: .9;
	zoom: 1;
	filter: alpha(opacity=90);
	margin-top: -27px;
}

.swipe:hover .swipe-navi .swipe-right {
	opacity: .9;
	zoom: 1;
	filter: alpha(opacity=90);
	margin-top: -27px;
}

.swipe-navi .swipe-left {
	left: 5px;
	margin-top: -32px;
}

.swipe-navi .swipe-right {
	right: 5px;
	margin-top: -22px;
}
.img-about {
    margin-top: 15px;
}

/* ==================================================
   28. CAROUSEL
================================================== */
.porDetCarousel,.porDet2Carousel {
    margin-bottom: 40px;
    overflow: hidden;
}
.carousel-content, .porDetCarousel, .porDet2Carousel {position: relative;}
.carousel-item {
    width: 100%;
    display: block;
    visibility: hidden;
    position: absolute;
    top: 0;    left: 0;
}
.carousel-item.active {
    display: block;
    visibility: visible;
    position: static;
}
.carousel-item.current {
    left: 0;
    right: 0;
    visibility: visible;
    z-index: 1;
}
.carousel-item {
    max-width: 100%;
    display: block;
}
.carousel-control {
    position: absolute;
    top: 0;		left: 0;
    bottom: 0;	right: 0;
    overflow: hidden;
    width:100%;
}

.aboutCarousel:hover .carousel-prev { left: 10px; }
.aboutCarousel:hover .carousel-next { right: 10px; }
.porDetCarousel:hover .carousel-prev { left: 10px; }
.porDetCarousel:hover .carousel-next { right: 10px; }
.porDet2Carousel:hover .carousel-prev { left: 10px; }
.porDet2Carousel:hover .carousel-next { right: 10px; }
.carousel-prev, .carousel-next {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
    left: -40px;
    z-index: 2;
    background: #666;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: background-color 0.2s ease, left 0.2s ease, right 0.2s ease;
    transition: background-color 0.2s ease, left 0.2s ease, right 0.2s ease;
}
.carousel-next {
    left: auto;
    right: -40px;
}
.carousel-prev:hover, .carousel-next:hover {
    background: #555;
}
.carousel-prev:before, .carousel-next:before {
    content: '\f104';
    display: block;
    text-align: center;
    line-height: 40px;
    font: 20px/40px 'FontAwesome';
    color: #fff;
}
.carousel-next:before {
    content: '\f105';
}
.carousel-next:hover:before,
.carousel-prev:hover:before{color: #fff;}
.carousel-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transition: bottom 0.2s ease;transition: bottom 0.2s ease;
    -webkit-transform: translateX(-50%);transform: translateX(-50%);
    z-index: 2;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    line-height: 50px;
}
.carousel-pagination li {
    background:rgba(0, 0, 0, 0.5);
    cursor: pointer;
    float: left;
    height: 6px;
    margin: 0 2px;
    width: 20px;
}
.carousel-pagination li.active {
    background: #e74c3c;
}

/* ===================================================== */
/* 29. FLICKR												 */
/* ===================================================== */
.flickr {
    margin-top: 20px;
    text-align: left;
}
.flickr-feed {overflow: hidden;padding:0;}
.flickr-feed li {
    display: inline-block;
    margin: 0 8px 4px auto;
    position: relative;
    z-index:0;
    width:62px;
    height:62px;
    overflow: hidden;
}
.flickr-feed li img {
    margin: 0 8px 8px 0;
    width: 62px;
    height: 62px;
    overflow: hidden;
    box-shadow:none;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.flickr-feed li:hover img{
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    transform: scale(1.2) rotate(10deg);
    -webkit-transform: scale(1.2) rotate(10deg);
    -moz-transform: scale(1.2) rotate(10deg);
    -o-transform: scale(1.2) rotate(10deg);
    -ms-transform: scale(1.2) rotate(10deg);
}

.flickr-feed li a {display: block;overflow: hidden;position: absolute;width: 62px;height: 62px;
    filter: alpha(opacity=100); /* internet explorer */
    -khtml-opacity: 1;      /* khtml, old safari */
    -moz-opacity: 1;       /* mozilla, netscape */
    opacity: 1;           /* fx, safari, opera */
}
.flickr-feed li .hover {position: absolute;width: 62px;height: 62px;background: #e74c3c;opacity: 0;filter: alpha(opacity=0);-webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;-ms-transition-duration: 0.4s;-o-transition-duration: 0.4s;transition-duration: 0.4s;z-index:10;
}
.flickr-feed li a:hover .hover {opacity: 0.8;filter: alpha(opacity=80);}
.flickr-feed li a i {
    display: block;
    position: absolute;
    width: 62px;
    height: 62px;
    font-size: 18px;
    color: white;
    line-height: 3.8;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 11;
    -webkit-font-smoothing: antialiased;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-align:center;
}
.flickr-feed li a:hover i {
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

/* ===================================================== */
/* 30. LIST & BULLETS												 */
/* ===================================================== */
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* --------list style  CSS---------- */
.list_style li {
    font-family: PT sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 21px;
    padding:3px 2px 3px 10px;
    position: relative;
}

.list_style li a {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-decoration: none;
}
.list_style li a:hover {
    color: #E74C3C;
    text-decoration: none;
}
.list_style li a.active {
    color: #E74C3C;
}

/* --------list style 1 : Simple CSS---------- */
.list_style li {
    padding:3px 2px 3px 12px;
}

.list_style li:before {
    font-family: FontAwesome;
    content: "\f105";
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 3px;
}

/* --------list style 2 : Circle CSS---------- */
.list_style.circle li {
    padding:3px 2px 3px 23px;
}
.list_style.circle li:before{
    font-family: FontAwesome;
    content: "\f105";
    color: #FFFFFF;
    background: #E74C3C;
    border-radius:50%;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    width: 16px;
    text-align: center;
    font-size: 11px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
}

/* --------list style 3 : Square CSS---------- */
.list_style.square li {
    padding:3px 2px 3px 23px;
}
.list_style.square li:before {
    font-family: FontAwesome;
    content: "\f105";
    background: #E74C3C;
    display: inline-block;
    border-radius:0;
    color: #FFFFFF;
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 5px;
}

/* --------list style 4 : Star CSS---------- */
.list_style.star li {
    padding:3px 2px 3px 22px;
}
.list_style.star li:before {
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
    border-radius:0;
    color: #E74C3C;
    font-size: 16px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 3px;
}

/* --------list style 5 : Right-arrow CSS---------- */
.list_style.right-arrow li {
    padding:3px 2px 3px 20px;
}
.list_style.right-arrow li:before {
    font-family: FontAwesome;
    content: "";
    display: inline-block;
    border-radius:0;
    color: #E74C3C;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 4px;
}

/* --------list style 6 : Hand CSS---------- */
.list_style.hand li {
    padding:3px 2px 3px 22px;
}
.list_style.hand li:before {
    font-family: FontAwesome;
    content: "";
    display: inline-block;
    border-radius:0;
    color: #E74C3C;
    position: absolute;
    left: 0;
    top: 4px;
}

/* --------list style 7 : Play  CSS---------- */
.list_style.play li {
    padding:3px 2px 3px 21px;
}
.list_style.play li:before {
    font-family: FontAwesome;
    content: "";
    display: inline-block;
    border-radius:0;
    color: #E74C3C;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 3px;
}

/* --------list style 8 : Dubble-Right-Arrow  CSS---------- */
.list_style.dubble-right-arrow li {
    padding:3px 2px 3px 17px;
}
.list_style.dubble-right-arrow li:before {
    font-family: FontAwesome;
    content: "";
    display: inline-block;
    border-radius:0;
    color: #E74C3C;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 3px;
}

/* --------list style 9 : Multiple-Icon CSS---------- */
.multi-icon-list li{
    font-family: PT sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 21px;
    padding: 3px 2px 3px 23px;
    position: relative;
}
.multi-icon-list li i.fa{
    color: #E74C3C;
    font-size: 16px;
    position: absolute;
    left: 0;
}

/* ===================================================== */
/* 31. BUTTON UP											 */
/* ===================================================== */
.btntoTop {
    width: 44px;
    height: 44px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #34495e;
    border-radius: 2px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}

.btntoTop:before {
    content: "\f106";
    display: inline-block;
    vertical-align: middle;
    font: 20px 'FontAwesome';
    color: #b8bcc0;
}
.btntoTop.active {
    opacity: 1;
}
.btntoTop.active:hover{
    opacity: 0.8
}

/* ===================================================== */
/* 32. MEDIA QUERIES												 */
/* ===================================================== */
@media only screen and (min-width: 980px) and (max-width: 1280px){

    .tab-content {margin-bottom:30px;}

    #site-searchform #s,#site-searchform #s:focus{ width:75%; }

    .blog_medium .post_img{	width:30%; }

    .blog_medium .post.no_images .post_content{ width:100%; }

    .shares li.shareslabel h3{ padding:8px 14px; }

    .comment_form > input{ width:30%; }
}
@media only screen and (max-width: 1170px)
{
    .page_head{ background:rgba(238, 238, 238, 0.68); border:none;}
}

@media only screen and (min-width: 768px) and (max-width: 979px){

    .tab-content {margin-bottom:30px;}
    .navbar-default .navbar-nav > li > a { padding:14px 12px; line-height:16px; }

    #site-searchform #s,#site-searchform #s:focus{width:77%;}

    .widget_content{ padding-bottom:25px; }
    .shares li.shareslabel h3{ padding:8px 7px; }
}

@media only screen and (max-width: 768px) {

    .serviceBox_1, .serviceBox_2, .serviceBox_3,.serviceBox_4{ margin-bottom:30px; }

    .team-members{ margin-bottom: 20px; }

    ul.client_items .img{ width:90%; }

    .jcarousel-list li{	width:248px; }

    .blog_medium .post_content{ width:45%; }

    .blog_medium .post_meta .metaInfo > span{ padding-right:12px; }

    #site-searchform #s,#site-searchform #s:focus{ width:77%; }

    .shares li.shareslabel h3{ padding:8px 14px; }

    .comment_form > input {	margin-bottom:15px; margin-right:15px; width:30.5%; }

    .blog-hover > a { top:30%; }

    .nav > li > a{ padding: 10px 8px; }
}

@media only screen and (max-width: 767px) {

    #logo-bar{ display: none;}

    #logo { margin: 7px 0 7px 15px; }

    .navbar{
        background:#fff;
        border-color: transparent;
    }
    .navbar.scroll-to-fixed-fixed{
        box-shadow: 0 0 10px #9c9999;
    }
    .navbar-nav{
        background:#303436;
        margin: 0;
    }
    .navbar-collapse{
        position: absolute;
        width: 100%;
    }
    .dropdown-menu .dropdown-menu{margin:0 0 0 0!important;}

    .dropdown-menu .dropdown-menu li a{padding:0 0 0 60px!important;}

    .navbar-nav > li ul > li:first-child > a{border-top:none;}
    .navbar-default .navbar-nav > li > a,.navbar-nav .dropdown-menu > li > a
    {
        padding-top:12px!important;
        padding-bottom:12px!important;
        border-top:1px solid #464c4f!important;
        border-bottom:none!important;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a
    {
        padding-left:45px;
        color:#fff;
        font-size:13px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus
    {
        background:#E74C3C;
        color:#fff;
    }
    .navbar-nav .sub-arrow, .navbar-nav .collapsible .sub-arrow
    {
        float:right;
        color:#fff;
    }
    .navbar-nav > li > ul:before
    {
        content:"";
        display:none;
    }
    .navbar-nav > li > .has-submenu .sub-arrow{
        font-size: 14px;
        font-weight: bold;
        width: 10px;
    }

    .list_style li i{margin-right:0; }

    ul.client_items {display: block; margin: 0 auto; padding: 0;text-align: center;}

    .promo_box a {display: block; float: none; margin-top: 20px; position: relative; text-align: center;}

    .footer .widget_content{margin-bottom:30px;}

    .footer_social{float:right;}

    .copyright{	text-align:left; float: left; }

    .promo_content a {display: block; float: none; color:#fff; margin-top: 20px; }

    .list_style{margin:0 0 30px; }

    #breadcrumbs {display: block; float: left; position: relative; width: 100%;}

    #breadcrumbs ul {float: left; font-size: 12px; margin-bottom: 0; padding: 0;}

    #breadcrumbs ul li {margin: 0 0 0 2px; padding: 0 8px 0 0; }

    .page_head{	padding:15px 0; }

    .page_head h2{ float:left; font-size:20px; font-weight:600; margin:20px auto 0; margin-top:0; }

    .pricingTable{margin-bottom:50px;}

    .team_profile{margin-bottom:30px;}

    .blog_large .post_meta h2 a, .blog_single .post_meta h2 a {font-size: 18px; line-height: normal;}

    .blog_medium .post_meta h2 a {font-size: 20px; line-height: normal;}

    .blog_large .post_meta h2,
    .blog_medium .post_meta h2,
    .blog_single .post_meta h2
    {	font-size: 18px; line-height: 20px; margin-bottom: 10px; margin-top: 0;}

    .blog_large .day,.blog_medium .day, .blog_single .day {	font-size: 20px;}

    .blog_large .month, .blog_medium .month , .blog_single .month {	padding: 2px 8px 4px;}

    .blog_large .post_img, .blog_single .post_img{margin-bottom:20px;}

    .blog_large .post_content, .blog_single .post_content {	margin: 0 0 0 60px;}

    .blog_large .post_meta .metaInfo, .blog_single .post_meta .metaInfo{padding:0 0 10px;}

    .blog_large .post_meta .metaInfo > span, .blog_single .post_meta .metaInfo > span {	line-height: 24px;}

    .blog_large .post, .blog_medium .post, .blog_single .post, .blog_medium .post {margin-bottom: 40px; padding-bottom: 40px;}

    .blog_medium .post_content {float: left;width: 100%;}

    .blog_medium .post_img {margin-right: 0; width: 75%; margin-bottom:30px; }

    .sidebar { margin-top: 30px;}

    .site-search-area{padding:0;}

    .shareslabel {display: none;}

    .author_desc {float: left;height:auto; min-height:inherit; overflow:hidden; padding:20px 0; position:absolute;
        text-align:center; width: 100%; }

    .author_bio {float:none; margin-top:37%; padding: 20px;position: relative;text-align: center;width: 100%;}

    #comment-list ul.children{margin-left:10px;}

    .comment-container{margin-left:80px;margin-bottom:10px;}

    .comment_form > input{width:100%;	}

    .promo_content .pb_text, .promo_content .pb_action{display: block;padding:0;}

    .page_404 > h1{font-size:160px; line-height:180px; margin-top:0;}

    .page_404 > p{font-size:26px;line-height:36px;}

    .rec_blog {margin-bottom: 20px;}

    .jcarousel-list li{width:99%;}

    #contactForm .btn.btn-default{width:100%;}
}

@media only screen and (max-width: 480px) {
    #filter li a{ padding:10px 9px; }

    .list_item{
        width:98.5%;
    }
    .footer_social{
        float:left;
    }
    .author_bio{margin-top:51%;}
}