<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amaze Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery.smartmenus.bootstrap-4.css"/>
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Start Header-->
<header id="header">
<div class="container">
<div class="row">
<div id="logo-bar" class="col-sm-12">
    <div id="logo">
        <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
    </div>
</div>

<!-- Navigation
================================================== -->
<div id="menu-bar" class="col-sm-12">
    <nav class="navbar navbar-expand-lg navbar-light  rounded mb-4">
        <!--  <div class="container">-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown"><a href="index.html" class="nav-link dropdown-toggle"><span class="data-hover"data-hover="home">home</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html" class="dropdown-item">Home 1</a></li>
                        <li><a href="index_2.html" class="dropdown-item">Home 2</a></li>
                        <li><a href="index_3.html" class="dropdown-item">Home 3</a></li>
                        <li><a href="index_4.html" class="dropdown-item">Home 4</a></li>
                        <li><a href="index_5.html" class="dropdown-item">Home 5</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="Shortcodes">Shortcodes</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="elements.html" class="dropdown-item">Elements</a></li>
                        <li><a href="form-elements.html" class="dropdown-item">Form elements</a></li>
                        <li><a href="columns.html" class="dropdown-item">Columns</a></li>
                        <li><a href="typography.html" class="dropdown-item">Typography</a></li>
                        <li><a href="pricing-tables.html" class="dropdown-item">Pricing Tables</a></li>
                        <li><a href="animation.html" class="dropdown-item">Animation</a></li>
                        <li><a href="icons.html" class="dropdown-item">Icons</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown active"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="pages">Pages</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown active">
                            <a href="about.html" class="dropdown-item">About</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="about.html" class="dropdown-item">About Us 1</a></li>
                                <li><a href="about-2.html" class="dropdown-item">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html" class="dropdown-item">Services</a></li>
                        <li><a href="faq.html" class="dropdown-item">FAQ</a></li>
                        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                        <li><a href="shop.html" class="dropdown-item">shop</a></li>
                        <li><a href="sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                        <li><a href="sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                        <li><a href="404-page.html" class="dropdown-item">404 Page</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="#" class="dropdown-item">Portfolio Classic</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_2.html" class="dropdown-item">Portfolio 2</a></li>
                                <li><a href="portfolio_3.html" class="dropdown-item">Portfolio 3</a></li>
                                <li><a href="portfolio_4.html" class="dropdown-item">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio_masonry_3.html" class="dropdown-item">Portfolio Masnory</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_masonry_2.html" class="dropdown-item">Masonry portfolio 2</a></li>
                                <li><a href="portfolio_masonry_3.html" class="dropdown-item">Masonry portfolio 3</a></li>
                                <li><a href="portfolio_masonry_4.html" class="dropdown-item">Masonry portfolio 4</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="portfolio_single.html" class="dropdown-item">Portfolio Single</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_single.html" class="dropdown-item">Portfolio Single 1</a></li>
                                <li><a href="portfolio_single_2.html" class="dropdown-item">Portfolio Single 2</a></li>
                                <li><a href="portfolio_single_3.html" class="dropdown-item">Portfolio Single 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="blog">Blog</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="portfolio_masonry_3.html" class="dropdown-item">Masnory Blog Style</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry-two.html" class="dropdown-item">Blog Masonry 2</a></li>
                                <li><a href="blog-masonry-three.html" class="dropdown-item">Blog Masonry 3</a></li>
                                <li><a href="blog-masonry-four.html" class="dropdown-item">Blog Masonry 4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio_masonry_3.html" class="dropdown-item">Classic Blog Style</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large-image.html" class="dropdown-item">Large Image</a></li>
                                <li><a href="blog-medium-image.html" class="dropdown-item">Medium Image</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-post.html" class="dropdown-item">Single Post</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"> <span class="data-hover" data-hover="contact">Contact</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact_1.html" class="dropdown-item">Contact 1</a></li>
                        <li><a href="contact_2.html" class="dropdown-item">Contact 2</a></li>
                        <li><a href="contact_3.html" class="dropdown-item">Contact 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="dropdown-items clearfix">
            <li>
                <div class="my-account">
                    <div class="dropdown">
                        <a class="account-dropdown" href="#" data-toggle="dropdown">
                            Hi, Amaze
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Checkout</a>
                            </li>
                            <li>
                                <a href="cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="shop-cart">
                    <div class="dropdown">
                        <a class="cart-dropdown" href="#" data-toggle="dropdown">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="cart-items">2</span>
                        </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li class="cart-products">
                                <ul style="overflow: hidden;" tabindex="5000">
                                    <li>
                                        <div class="cart-product clearfix">
                                            <div class="left-data">
                                                <img alt="" src="images/cart-product.png">
                                            </div>
                                            <div class="right-data">
                                                <strong>
                                                    <a href="#">Flying Ninja </a>
                                                </strong>
                                                <p>$45.00 x 1</p>
                                                <a class="remove-item" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-product clearfix">
                                            <div class="left-data">
                                                <img alt="" src="images/cart-product2.png">
                                            </div>
                                            <div class="right-data">
                                                <strong>
                                                    <a href="#">Flying Ninja </a>
                                                </strong>
                                                <p>$45.00 x 2</p>
                                                <a class="remove-item" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="cart-subtotal">Subtotal: $135.00</li>
                            <li class="cart-buttons clearfix">
                                <a class="btn btn-default grey" href="#" role="button">View Cart</a>
                                <a class="btn btn-default" href="#" role="button">Checkout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</div>
<!--/#menu-bar -->
<section id="page-head" class="col-sm-12">
    <div class="page_title">
        <h2>About us</h2>
    </div>
    <nav id="breadcrumbs">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Pages</li>
        </ul>
    </nav>
</section>
</div>
</div>
</header>
<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		<section class="content about">
			<div class="container">
				<div class="row sub_content who">
                    <div class="col-md-8">
                        <div class="dividerHeading">
                            <h4><span>Who we are?</span></h4>
                        </div>
                            <img class="left_img img-thumbnail" src="images/about_1.png" alt="about img">
                        <p>Veos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum. </p>
                        <p>Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi. Lore aliquam at erat in lorem purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh eros scelerisque. </p>
                        <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet odio, a porttitor metus.</p>

                    </div>

                    <div class="col-md-4">
                        <div class="dividerHeading">
                            <h4><span>Our Skills</span></h4>
                        </div>
                        <p>Nunc et magna nisi. lore Aliquam at erat in lorem purus aliquet mollis. Fusce elementum velit vel dolor iaculis. </p>
                        <ul class="progress-skill-bar">
                            <li>
                                <span class="lable">70%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="70" role="progressbar" data-height="100">
                                        HTML
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">80%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="80" role="progressbar" data-height="100">
                                        CSS
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">90%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="90" role="progressbar" data-height="100">
                                        JavaScript
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">80%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="80" role="progressbar" data-height="100">
                                        MySQL
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">70%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="70" role="progressbar" data-height="100">
                                        PHP
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
				</div>
				
				<div class="row sub_content">
					<div class="col-md-6">
						<div class="dividerHeading">
							<h4><span>Why Choose Us?</span></h4>

						</div>
						<ul class="list_style circle">
							<li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
							<li><a href="#"> Aenean commodo ligula eget dolor</a></li>
							<li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
							<li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
							<li><a href="#"> Accumsan vulputate faucibus turpis tortor dictum</a></li>
							<li><a href="#"> Nullam ultrices eros accumsan vulputate faucibus</a></li>
							<li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
						</ul>
					</div>
					
					<!-- TESTIMONIALS -->
					<div class="col-md-6">
						<div class="dividerHeading">
							<h4><span>What Client's Say</span></h4>

						</div>
						<div id="testimonial-2" class="owl-carousel">
                            <div class="active item">
                                <div class="testimonial-item">
                                    <div class="icon"><i class="fa fa-quote-right"></i></div>
                                    <blockquote>
                                        <p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                        <img src="images/testimonials/1.png" alt="testimoni">
                                        <h1>Jonathan Dower,<small>Company Inc.</small></h1>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="icon"><i class="fa fa-quote-right"></i></div>
                                    <blockquote>
                                        <p>Nunc aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                        <img src="images/testimonials/2.png" alt="testimoni">
                                        <h1>Jonathan Dower<small>Leopard</small></h1>
                                    </div>
                                </div>
                            </div>
						</div>
					</div><!-- TESTIMONIALS END -->
				</div>
			
				<div class="row sub_content">
					<div class="col-md-12">
                        <div class="row promo_box">
                            <div class="col-md-9">
                                <div class="promo_content">
                                    <h3>Amaze is awesome responsive template, with refreshingly clean design.</h3>
                                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pb_action">
                                    <a href="#fakelink" class="btn btn-default btn-lg">
                                        <i class="fa fa-shopping-cart"></i>
                                        Download Now
                                    </a>
                                </div>
                            </div>
                        </div>
					</div>
				</div>

                <div class="row  sub_content">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="dividerHeading">
                            <h4><span>Meet the Team</span></h4>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="our-team_1">
                            <div class="pic">
                                <img src="images/teams/5.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Williamson</h3>
                                <span class="post">web developer</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="our-team_1">
                            <div class="pic">
                                <img src="images/teams/6.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title">kristina</h3>
                                <span class="post">Web Designer</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="our-team_1">
                            <div class="pic">
                                <img src="images/teams/7.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Steve Thomas</h3>
                                <span class="post">web developer</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="our-team_1">
                            <div class="pic">
                                <img src="images/teams/8.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Miranda joy</h3>
                                <span class="post">Web Designer</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
	</section>
	<!--end wrapper-->

	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                        <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                        <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                        <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                        <li> <a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2020 Amaze | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>


    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>

    <script src="js/main.js"></script>

</body>
</html>
