/* Fraction Slider Style
====================================*/
.fraction-slider .next:hover,.fraction-slider .prev:hover,
.fraction-slider .next:hover:before,.fraction-slider .prev:hover:before {color:#3498DB!important;border-color:#3498DB!important;}

/* Service Box Style
====================================*/
.serviceBox_1 a.read:hover{color:#2377B3;}
.serviceBox_1 .icon_service i{background:#3498DB; }
.serviceBox_1 a.read,
.serviceBox_2:hover i{color: #3498DB;}
.serviceBox_2:hover{ background:#3498DB; }
.serviceBox_3:hover .service_3_detail{border-bottom-color:#3498DB}

/* Common Background Color Style
====================================*/
.flickr-feed li .hover,
.progress_skill .bar,
.swipe-navi .swipe-left,
.swipe-navi .swipe-right,
.highlight.default,
#filter li.selected a:before,
.carousel-pagination li.active,
.theme-color-pt .pricingTable:before,
.pricingBlock.theme-color-pt .pricingTable-header .price-value
{
    background-color: #3498DB !important;
}

/* Common Text Color Style
====================================*/
a.read:hover,
.testimonial-review small,
#breadcrumbs ul li a,
.dropcap.default,
.panel-heading:hover a, .panel-heading:hover .accordian-icon,
.panel-heading:hover  a,
.active_acc .accordian-icon,
.recent_posts_list li a:hover,
.active_acc .panel-title a,
.parallax-testimonial-review small,
.recent_tab_list li a:hover,
.sidebar .widget ul.arrows_list li a:hover,
.sidebar .widget ul.archives_list li a:hover,
.footer li a:hover,.author_bio > h5 a,.author_name > a:hover,.project_details .details li a:hover
{
    color: #3498DB;
}
#breadcrumbs,.sub_heading{ border-left: 2px solid #3498DB; }

/* Tabs Style
====================================*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover
{ border-top-color:#3498DB; color:#3498DB;}

/* List & Bullets Style
====================================*/
.list_style li a:hover,
.list_style.dubble-right-arrow li:before,
.list_style.star li:before,
.list_style.right-arrow li:before,
.list_style.hand li:before,
.list_style.play li:before,
.multi-icon-list li i.fa{
    color: #3498DB;
}
.list_style.circle li:before,
.list_style.square li:before{
    background: #3498DB;
}

/* Buttons & Headings Style
====================================*/
.btn-default,
.dropcap_block.default,
.icon_lists .fa-hover a:hover
{
    background-color:#3498DB;
}
.dividerHeading h4 span:before,
.dividerHeading h4 span:after,
.widget_title h4 span:after,
.widget_title h4 span:before{
    color: #3498DB;
}

.theme-color-pt .btn-default {background:#3498DB;}
.btn-default:hover,.theme-color-pt .btn-default:hover{background-color:#2377B3;}

.dividerHeading h4,.widget_title h4,#site-searchform #s:focus{ border-color:#3498DB;}
.panel.active_acc, .panel:hover{border-top-color:#3498DB;}

/* Blog Page Style
====================================*/
.blogPic .blog-hover .icon,
.blog_large .day, .blog_single .day,
#site-searchform #searchsubmit,
.tags li a:hover,
.shares li a:hover,
.author_desc
{
    background-color: #3498DB !important;
}

#site-searchform #searchsubmit:hover{background-color: #2377B3!important;}

.blog_medium .day{background:#3498DB;}

.blog_medium .post_meta h2:hover a,
.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a,
.comments_list a,
.blogMeta a:hover, .blogTitle span:hover,
.blog_medium .post_meta .metaInfo > span > a:hover,
.blogTitle > a:hover h2,
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover,
#comment-list li .comment-container:hover a,
#comment-list li .comment-container:hover .comment-date
{
    color: #3498DB;
}

.comment-container:hover { border-color:#3498DB;}
.form-control:focus,#site-searchform #s:focus {border-color:#3498db;box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(52, 152, 219, 0.6);}
blockquote.default,.theme-color-pt .pricingTable {border-color:#3498DB;}


/* Home Page Style
====================================*/
.testimonial-item blockquote { border-top: 3px solid #3498DB;}
.testimonial-review > img {border: 2px solid #3498DB;}

.post-detail a:hover{ color: #3498DB;}
.post-detail .read-more { color: #3498DB;}
.post-detail .read-more:hover{ color: #2377B3;}

.progress_skill:hover .bar{ background: #2377B3 !important;}

/* Portfolio & Recent Item Style
====================================*/
#filter li a,.hoverlay:hover .hoverlay-box{ background:#3498DB;}
#filter li a:hover,#filter li.selected a{background-color:#2377B3;}

.hoverlay-data > a:hover{color: #2377B3;}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background:#3498DB;
    border-color: #3498DB;
}

.item-description,.social_media_team{background:rgba(52, 152, 219, 0.55);}

/* Navigation Menu Bar Style
====================================*/
.navbar{ border-top: 7px solid #3498DB; }
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
    background:#3498DB !important;
}
.navbar-nav > li > ul:before{ border-bottom-color:#3498DB; }
.navbar-nav > li ul > li:first-child{ border-top:2px solid #3498DB; }
.navbar-nav .dropdown-menu > li > a:hover{ color:#3498DB; }

@media only screen and (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus
    {
        background:#3498DB;
    }
}