<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Rainy Responsive Multipurpose Template</title>
	<meta name="description" content="">
	
	<!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="rainy-container">
    <img id="background" alt="background" class="background" src="" style="width:100%;"/>
</div>
<!--Start Header-->
<div id="top-fix">
    <!--Start Header-->
    <header id="header" class="container">
        <div class="row">
            <div class="hidden-xs col-sm-7 top-info">
                <span><i class="fa fa-phone"></i>Phone: (123) 456-7890</span>
                <span><i class="fa fa-envelope"></i>Email: mail@example.com</span>
            </div>
            <div class="col-sm-5 top-info clearfix">
                <ul>
                    <li><a class="my-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a class="my-tweet" href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a class="my-pint" href=""><i class="fa fa-pinterest"></i></a></li>
                    <li><a class="my-rss" href=""><i class="fa fa-rss"></i></a></li>
                    <li><a class="my-skype" href=""><i class="fa fa-skype"></i></a></li>
                    <li><a class="my-google" href=""><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <!-- Logo / Mobile Menu -->
            <div id="logo-bar" class="col-sm-12 ">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="Rainy" /></a></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Navigation
            ================================================== -->
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <!--<div class="navbar navbar-default navbar-static-top" role="navigation">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index_2.html">Home 2</a></li>
                                <li><a href="index_3.html">Home 3</a></li>
                                <li><a href="index_4.html">Home 4</a></li>
                                <li><a href="index_5.html">Home 5</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="#">Shortcodes</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li class="active"><a href="icons.html">Icons</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Pages</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us 1</a></li>
                                        <li><a href="about-2.html">About Us 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                <li><a href="404-page.html">404 Page</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_1.html">Portfolio 1</a></li>
                                <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                <li>
                                    <a href="portfolio_single.html">Portfolio Single</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                        <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large-image.html">Large Image</a></li>
                                <li><a href="blog-medium-image.html">Medium Image</a></li>
                                <li><a href="blog-post.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--</div>-->
            </div>
        </div>
        <!-- Container / End -->
    </header>
    <section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>Icons</h2>
                    <nav id="breadcrumbs">
                        <ul>
                            <li>You are here:</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">shortcodes</a></li>
                            <li>Icons</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</div>

	<!--start wrapper-->
<section class="wrapper">
    <section class="content typography">
        <div class="container">
            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Web Application Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-adjust"></i> fa-adjust</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-anchor"></i> fa-anchor</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-archive"></i> fa-archive</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-asterisk"></i> fa-asterisk</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ban"></i> fa-ban</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-barcode"></i> fa-barcode</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bars"></i> fa-bars</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-beer"></i> fa-beer</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell"></i> fa-bell</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell-o"></i> fa-bell-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bolt"></i> fa-bolt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-book"></i> fa-book</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark"></i> fa-bookmark</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-briefcase"></i> fa-briefcase</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bug"></i> fa-bug</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-building-o"></i> fa-building-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullhorn"></i> fa-bullhorn</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullseye"></i> fa-bullseye</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar"></i> fa-calendar</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-o"></i> fa-calendar-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera"></i> fa-camera</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera-retro"></i> fa-camera-retro</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-car"></i> fa-car</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="fa-"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cart-arrow-down"></i> fa-cart-arrow-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cart-plus"></i> fa-cart-plus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cc"></i> fa-cc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-certificate"></i> fa-certificate</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check"></i> fa-check</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check-circle"></i> fa-check-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check-circle-o"></i> fa-check-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check-square"></i> fa-check-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-child"></i> fa-child</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-circle"></i> fa-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-circle-o"></i> fa-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-circle-thin"></i> fa-circle-thin</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-clock-o"></i> fa-clock-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-close"></i> fa-close <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud"></i> fa-cloud</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-download"></i> fa-cloud-download</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-code"></i> fa-code</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-code-fork"></i> fa-code-fork</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-coffee"></i> fa-coffee</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cog"></i> fa-cog</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cogs"></i> fa-cogs</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment"></i> fa-comment</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment-o"></i> fa-comment-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments"></i> fa-comments</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments-o"></i> fa-comments-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-compass"></i> fa-compass</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-credit-card"></i> fa-credit-card</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-crop"></i> fa-crop</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-crosshairs"></i> fa-crosshairs</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cutlery"></i> fa-cutlery</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-desktop"></i> fa-desktop</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-download"></i> fa-download</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope"></i> fa-envelope</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope-o"></i> fa-envelope-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exchange"></i> fa-exchange</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation"></i> fa-exclamation</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link"></i> fa-external-link</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link-square"></i> fa-external-link-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye"></i> fa-eye</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye-slash"></i> fa-eye-slash</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-female"></i> fa-female</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-film"></i> fa-film</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-filter"></i> fa-filter</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire"></i> fa-fire</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag"></i> fa-flag</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-o"></i> fa-flag-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flask"></i> fa-flask</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder"></i> fa-folder</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-o"></i> fa-folder-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open"></i> fa-folder-open</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-frown-o"></i> fa-frown-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gamepad"></i> fa-gamepad</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gavel"></i> fa-gavel</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gift"></i> fa-gift</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-glass"></i> fa-glass</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-globe"></i> fa-globe</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hdd-o"></i> fa-hdd-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-headphones"></i> fa-headphones</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart"></i> fa-heart</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart-o"></i> fa-heart-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-home"></i> fa-home</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-inbox"></i> fa-inbox</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-info"></i> fa-info</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-info-circle"></i> fa-info-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-key"></i> fa-key</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-laptop"></i> fa-laptop</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-leaf"></i> fa-leaf</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lemon-o"></i> fa-lemon-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-down"></i> fa-level-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-up"></i> fa-level-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-location-arrow"></i> fa-location-arrow</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lock"></i> fa-lock</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-magic"></i> fa-magic</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-magnet"></i> fa-magnet</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-male"></i> fa-male</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-marker"></i> fa-map-marker</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-meh-o"></i> fa-meh-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone"></i> fa-microphone</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus"></i> fa-minus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-circle"></i> fa-minus-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile"></i> fa-mobile</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-money"></i> fa-money</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-moon-o"></i> fa-moon-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-music"></i> fa-music</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil"></i> fa-pencil</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square"></i> fa-pencil-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone"></i> fa-phone</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone-square"></i> fa-phone-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-picture-o"></i> fa-picture-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plane"></i> fa-plane</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus"></i> fa-plus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-circle"></i> fa-plus-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-power-off"></i> fa-power-off</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-print"></i> fa-print</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-qrcode"></i> fa-qrcode</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-question"></i> fa-question</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-question-circle"></i> fa-question-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-left"></i> fa-quote-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-right"></i> fa-quote-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-random"></i> fa-random</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-refresh"></i> fa-refresh</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply"></i> fa-reply</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply-all"></i> fa-reply-all</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-retweet"></i> fa-retweet</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-road"></i> fa-road</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rocket"></i> fa-rocket</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss"></i> fa-rss</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss-square"></i> fa-rss-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search"></i> fa-search</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-minus"></i> fa-search-minus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-plus"></i> fa-search-plus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share"></i> fa-share</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square"></i> fa-share-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square-o"></i> fa-share-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-shield"></i> fa-shield</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-in"></i> fa-sign-in</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-out"></i> fa-sign-out</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-signal"></i> fa-signal</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sitemap"></i> fa-sitemap</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-smile-o"></i> fa-smile-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort"></i> fa-sort</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-asc"></i> fa-sort-asc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-desc"></i> fa-sort-desc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-spinner"></i> fa-spinner</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square"></i> fa-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square-o"></i> fa-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star"></i> fa-star</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half"></i> fa-star-half</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-star-half-o"></i> fa-star-half-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-star-o"></i> fa-star-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-subscript"></i> fa-subscript</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-suitcase"></i> fa-suitcase</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-sun-o"></i> fa-sun-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-superscript"></i> fa-superscript</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tablet"></i> fa-tablet</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tachometer"></i> fa-tachometer</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tag"></i> fa-tag</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tags"></i> fa-tags</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tasks"></i> fa-tasks</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-terminal"></i> fa-terminal</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-thumb-tack"></i> fa-thumb-tack</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-thumbs-down"></i> fa-thumbs-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-thumbs-up"></i> fa-thumbs-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-ticket"></i> fa-ticket</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-times"></i> fa-times</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-times-circle"></i> fa-times-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-times-circle-o"></i> fa-times-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tint"></i> fa-tint</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-trash-o"></i> fa-trash-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-trophy"></i> fa-trophy</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-truck"></i> fa-truck</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-umbrella"></i> fa-umbrella</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-unlock"></i> fa-unlock</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-unlock-alt"></i> fa-unlock-alt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-upload"></i> fa-upload</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-user"></i> fa-user</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-users"></i> fa-users</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-video-camera"></i> fa-video-camera</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-volume-down"></i> fa-volume-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-volume-off"></i> fa-volume-off</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-volume-up"></i> fa-volume-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-wrench"></i> fa-wrench</a></div>

                </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Form Control Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check-square"></i> fa-check-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-circle"></i> fa-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-circle-o"></i> fa-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-minus-square"></i> fa-minus-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-square"></i> fa-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-square-o"></i> fa-square-o</a></div>

            </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Currency Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-btc"></i> fa-btc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-eur"></i> fa-eur</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-gbp"></i> fa-gbp</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-inr"></i> fa-inr</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-jpy"></i> fa-jpy</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-krw"></i> fa-krw</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-money"></i> fa-money</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-rub"></i> fa-rub</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-try"></i> fa-try</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-usd"></i> fa-usd</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></a></div>

            </div>


            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Text Editor Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-align-center"></i> fa-align-center</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-align-justify"></i> fa-align-justify</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-align-left"></i> fa-align-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-align-right"></i> fa-align-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-bold"></i> fa-bold</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chain-broken"></i> fa-chain-broken</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-clipboard"></i> fa-clipboard</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-columns"></i> fa-columns</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-eraser"></i> fa-eraser</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-file"></i> fa-file</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-file-o"></i> fa-file-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-file-text"></i> fa-file-text</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-file-text-o"></i> fa-file-text-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-files-o"></i> fa-files-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-floppy-o"></i> fa-floppy-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-font"></i> fa-font</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-indent"></i> fa-indent</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-italic"></i> fa-italic</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-link"></i> fa-link</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-list"></i> fa-list</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-list-alt"></i> fa-list-alt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-list-ol"></i> fa-list-ol</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-list-ul"></i> fa-list-ul</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-outdent"></i> fa-outdent</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-paperclip"></i> fa-paperclip</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-repeat"></i> fa-repeat</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-scissors"></i> fa-scissors</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-strikethrough"></i> fa-strikethrough</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-table"></i> fa-table</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-text-height"></i> fa-text-height</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-text-width"></i> fa-text-width</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-th"></i> fa-th</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-th-large"></i> fa-th-large</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-th-list"></i> fa-th-list</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-underline"></i> fa-underline</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-undo"></i> fa-undo</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></a></div>

            </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Directional Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-double-down"></i> fa-angle-double-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-double-left"></i> fa-angle-double-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-double-right"></i> fa-angle-double-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-double-up"></i> fa-angle-double-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-down"></i> fa-angle-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-left"></i> fa-angle-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-right"></i> fa-angle-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-angle-up"></i> fa-angle-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-down"></i> fa-arrow-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-left"></i> fa-arrow-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-right"></i> fa-arrow-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrow-up"></i> fa-arrow-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrows"></i> fa-arrows</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-down"></i> fa-caret-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-left"></i> fa-caret-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-right"></i> fa-caret-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-caret-up"></i> fa-caret-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-down"></i> fa-chevron-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-left"></i> fa-chevron-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-right"></i> fa-chevron-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-chevron-up"></i> fa-chevron-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-hand-o-down"></i> fa-hand-o-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-hand-o-left"></i> fa-hand-o-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-hand-o-right"></i> fa-hand-o-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-hand-o-up"></i> fa-hand-o-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>

            </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Video Player Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-backward"></i> fa-backward</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-compress"></i> fa-compress</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-eject"></i> fa-eject</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-expand"></i> fa-expand</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-fast-backward"></i> fa-fast-backward</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-fast-forward"></i> fa-fast-forward</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-forward"></i> fa-forward</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-pause"></i> fa-pause</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-play"></i> fa-play</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-play-circle"></i> fa-play-circle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-play-circle-o"></i> fa-play-circle-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-step-backward"></i> fa-step-backward</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-step-forward"></i> fa-step-forward</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-stop"></i> fa-stop</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>

            </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Brand Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-adn"></i> fa-adn</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-android"></i> fa-android</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-apple"></i> fa-apple</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-bitbucket"></i> fa-bitbucket</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-btc"></i> fa-btc</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-css3"></i> fa-css3</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-dribbble"></i> fa-dribbble</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-dropbox"></i> fa-dropbox</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-facebook"></i> fa-facebook</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-facebook-square"></i> fa-facebook-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-flickr"></i> fa-flickr</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-foursquare"></i> fa-foursquare</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-github"></i> fa-github</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-github-alt"></i> fa-github-alt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-github-square"></i> fa-github-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-gittip"></i> fa-gittip</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-google-plus"></i> fa-google-plus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-google-plus-square"></i> fa-google-plus-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-html5"></i> fa-html5</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-instagram"></i> fa-instagram</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-linkedin"></i> fa-linkedin</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-linkedin-square"></i> fa-linkedin-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-linux"></i> fa-linux</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-maxcdn"></i> fa-maxcdn</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-pagelines"></i> fa-pagelines</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-pinterest"></i> fa-pinterest</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-pinterest-square"></i> fa-pinterest-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-renren"></i> fa-renren</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-skype"></i> fa-skype</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-stack-overflow"></i> fa-stack-overflow</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-trello"></i> fa-trello</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tumblr"></i> fa-tumblr</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-tumblr-square"></i> fa-tumblr-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-twitter"></i> fa-twitter</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-twitter-square"></i> fa-twitter-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-vk"></i> fa-vk</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-weibo"></i> fa-weibo</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-windows"></i> fa-windows</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-xing"></i> fa-xing</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-xing-square"></i> fa-xing-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-youtube"></i> fa-youtube</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-youtube-square"></i> fa-youtube-square</a></div>

            </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Medical Icons</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-ambulance"></i> fa-ambulance</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-h-square"></i> fa-h-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-hospital-o"></i> fa-hospital-o</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-medkit"></i> fa-medkit</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-stethoscope"></i> fa-stethoscope</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-user-md"></i> fa-user-md</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>

            </div>

            <div class="row icon_lists sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>40 New Icons in 4.3</span></h4>
                    </div>
                </div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-bed"></i> fa-bed</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-buysellads"></i> fa-buysellads</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cart-arrow-down"></i> fa-cart-arrow-down</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-cart-plus"></i> fa-cart-plus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-connectdevelop"></i> fa-connectdevelop</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-dashcube"></i> fa-dashcube</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-diamond"></i> fa-diamond</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-facebook-official"></i> fa-facebook-official</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-forumbee"></i> fa-forumbee</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-heartbeat"></i> fa-heartbeat</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-hotel"></i> fa-hotel <span class="text-muted">(alias)</span></a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-leanpub"></i> fa-leanpub</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-mars"></i> fa-mars</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-mars-double"></i> fa-mars-double</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-mars-stroke"></i> fa-mars-stroke</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-mars-stroke-h"></i> fa-mars-stroke-h</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-mars-stroke-v"></i> fa-mars-stroke-v</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-medium"></i> fa-medium</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-mercury"></i> fa-mercury</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-motorcycle"></i> motorcycle</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-neuter"></i> fa-neuter</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-pinterest-p"></i> fa-pinterest-p</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-sellsy"></i> fa-sellsy</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-server"></i> fa-server</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-ship"></i> fa-ship</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-shirtsinbulk"></i> fa-shirtsinbulk</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-simplybuilt"></i> fa-simplybuilt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-skyatlas"></i> fa-skyatlas</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-street-view"></i> fa-street-view</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-subway"></i> fa-subway</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-train"></i> fa-train</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-transgender"></i> fa-transgender</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-transgender-alt"></i> fa-transgender-alt</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-user-plus"></i> fa-user-plus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-user-secret"></i> fa-user-secret</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-user-times"></i> fa-user-times</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-venus"></i> fa-venus</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-venus-double"></i> fa-venus-double</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-venus-mars"></i> fa-venus-mars</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-viacoin"></i> fa-viacoin</a></div>

                <div class="fa-hover col-md-3 col-sm-4"><a href=""><i class="fa fa-whatsapp"></i> fa-whatsapp</a></div>

            </div>
        </div>
    </section>
</section>
	<!--end wrapper-->


    <section class="promo_box">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="promo_content">
                        <h3>Rainy is awesome responsive template, with refreshingly clean design.</h3>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="pb_action">
                        <a class="btn btn-lg btn-default" href="#fakelink">
                            <i class="fa fa-shopping-cart"></i>
                            Download Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>

                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>:#2021</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 7696263851</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>

                    </div>
                    <div class="widget_content">
                         <ul class="links">
                            <li><a href="#">Aenean commodo ligula eget dolor<span>November 07,  2020</span></a></li>
                            <li><a href="#">Temporibus autem quibusdam <span>November 05,  2020</span></a></li>
                            <li><a href="#">Debitis aut rerum saepe <span>November 03,  2020</span></a></li>
                            <li><a href="#">Et voluptates repudiandae <span>November 02,  2020</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>

                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September  2020</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September  2020</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September  2020</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>

                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright">&copy; Copyright 2014 Yahoo Baba | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
				</div>
				
				<div class="col-md-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/rainyday.js"></script>
    <script type="text/javascript" src="js/rainy-script.js"></script>
    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>
</html>
